a; 8
about; 1
aditional; 1
agreement; 1
all; 3
am; 1
and; 3
any; 2
aol; 1
are; 3
area; 1
associated; 1
atlas; 1
aubaine; 1
available; 1
back; 1
be; 2
being; 1
burger; 1
cafe; 1
can; 1
card; 1
cards; 2
coffee; 1
com; 2
comments; 1
company; 1
conspiracy; 1
contacts; 1
cost; 1
csinet; 1
cups; 2
d; 2
disclaimer; 1
dr; 1
each; 2
edge; 3
faces; 1
facing; 1
first; 1
for; 6
games; 1
get; 1
graphics; 1
guy; 1
hand; 2
have; 2
hold; 1
home; 2
i; 4
idea; 1
if; 3
image; 1
images; 2
imprinting; 1
in; 8
is; 10
just; 1
koanhead; 1
larry; 1
left; 2
licensing; 1
like; 1
links; 1
made; 1
march; 2
means; 1
message; 1
monique; 1
mug; 2
mugs; 8
my; 4
mystic; 2
mysticoz; 2
name; 2
net; 1
nice; 1
not; 1
now; 1
nussbaum; 1
of; 7
oit; 1
on; 5
only; 1
onte; 2
ordered; 1
own; 1
owner; 1
page; 3
palace; 1
patch; 1
place; 2
please; 1
price; 1
print; 1
printed; 1
produced; 1
pumpkin; 2
quick; 1
rain; 2
reproduce; 1
resource; 1
right; 1
run; 1
runs; 1
send; 1
shipping; 2
soooo; 1
the; 20
these; 1
this; 5
to; 7
until; 1
up; 1
walrus; 2
way; 1
we; 2
web; 1
which; 2
who; 1
whole; 1
with; 3
work; 1
would; 1
you; 4
your; 2
designed; 2
file; 5
gauch; 2
handle; 1
has; 4
how; 1
html; 1
information; 1
it; 4
ph; 1
retrieval; 1
see; 1
some; 4
susan; 1
tags; 1
text; 4
another; 1
big; 1
chemical; 1
cincinnati; 1
compound; 1
cout; 1
csce; 2
department; 1
dime; 1
edu; 2
elephants; 1
gmail; 1
gold; 1
grams; 1
h20; 1
http; 1
jgauch; 1
joined; 1
live; 1
lt; 1
maybe; 1
nickel; 1
penny; 1
people; 1
punctuation; 1
quarter; 1
ring; 1
sentences; 1
sgauch; 2
test; 3
then; 1
there; 1
tricky; 1
uark; 2
were; 1
www; 1
x; 1
content; 2
contents; 1
english; 1
interesting; 1
last; 1
much; 1
nothing; 1
or; 1
rare; 1
simple; 1
that; 1
very; 1


Total time to process all files: 0.00100302696228027344 seconds

Total execution time: 0.00113964080810546875 seconds