Doc#: 10	Time: 0.01637887954711914 sec
Doc words#: 10	 Before: 17238 After: 15681
Doc#: 20	Time: 0.02308511734008789 sec
Doc words#: 20	 Before: 24042 After: 22453
Doc#: 30	Time: 0.03943324089050293 sec
Doc words#: 30	 Before: 40728 After: 39498
Doc#: 40	Time: 0.045638084411621094 sec
Doc words#: 40	 Before: 47697 After: 46263
Doc#: 50	Time: 0.06508803367614746 sec
Doc words#: 50	 Before: 70282 After: 68254
Doc#: 60	Time: 0.06920409202575684 sec
Doc words#: 60	 Before: 73250 After: 71165
Doc#: 70	Time: 0.07619404792785645 sec
Doc words#: 70	 Before: 78722 After: 76632
