Doc#: 10	Time: 0.09354114532470703 sec
Doc words#: 10	 Before: 17238 After: 15681
Doc#: 20	Time: 0.13065290451049805 sec
Doc words#: 20	 Before: 24042 After: 22453
Doc#: 30	Time: 0.18627476692199707 sec
Doc words#: 30	 Before: 40728 After: 39498
Doc#: 40	Time: 0.2389218807220459 sec
Doc words#: 40	 Before: 47697 After: 46263
Doc#: 50	Time: 0.3103048801422119 sec
Doc words#: 50	 Before: 70282 After: 68254
Doc#: 60	Time: 0.3648381233215332 sec
Doc words#: 60	 Before: 73250 After: 71165
Doc#: 70	Time: 0.4153890609741211 sec
Doc words#: 70	 Before: 78722 After: 76632
