Boat Builder StatisticsBoat Builder StatisticsThis report is from At&T Business Network's web site.BOAT BUILDING AND REPAIRING INDUSTRY : SIC 3732Establishments primarily engaged in building and repairing boats. Rubber and nonrigid plastics boats are classified under rubber and plastic products. marinas which perform incidental boat repair are classified in 4493; membership yacht clubs are classified in 7997; and outboard motor repair is classified in 7699.Market Size
Estimated number of U.S. establishments:  2,804
Number of people employed in this industry: 54,679
Total annual sales in this industry: $6,630.8 million
Average number of employees per establishment: 19
Average sales per establishment: $2.5 million Market Share AnalysisNum. ofEmployeesNum. ofBus.
% ofBus.
TotalSales
MarketShare1442
15.8%
63.3
1.0%2 to 41273
45.4%
570.0
8.6%5 to 9430
15.3%
762.8
11.5%10 to 24286
10.2%
1393.5
21.0%25 to 49135
4.8%
365.7
5.5%50 to 9985
3.0%
532.4
8.0%100 to 24970
2.5%
1167.5
17.6%250 to 49940
1.4%
836.0
12.6%500 to 99911
0.4%
696.8
10.5%1,000 to 9,9993
0.1%
94.1
1.4%unknown29
1.0%
148.7
2.2%Totals/Averages2804
100.0%
6630.8
100.0%Note:  Only market segments with a 3% or larger market share 
are labeled in the chart.  Sales figures are in millions. Market Analysis by Company SizeNum. ofEmployees
Num. ofBus.
TotalEmp.
TotalSales
Avg.Emp.
Avg.Sales1
442
442
63.3
1
0.12 to 4
1,273
3,625
570.0
2
0.45 to 9
430
2,712
762.8
6
1.810 to 24
286
4,166
1,393.5
14
5.225 to 49
135
4,429
365.7
32
3.050 to 99
85
5,803
532.4
68
7.6100 to 249
70
9,913
1,167.5
141
24.8250 to 499
40
13,675
836.0
341
41.8500 to 999
11
6,664
696.8
605
139.31,000 to 9,999
3
3,250
94.1
1,083
94.1unknown
29
N/A
148.7
N/A
37.1Totals/Averages
2,804
54,679
6,630.8
19
2.5Note:  Sales figures are in millions. Market Analysis by GeographyState
Num. ofBus.
TotalEmp.
TotalSales
Avg.Emp.
Avg.SalesAlabama
26
185
6.2
7
0.2Alaska
36
114
6.3
3
0.1Arizona
28
338
9.4
12
0.3Arkansas
43
1,660
162.9
41
4.1California
326
2,875
328.9
8
1.0Colorado
8
25
1.5
3
0.2Connecticut
31
124
13.5
4
0.4Delaware
4
6
0.4
1
0.1Washington, D.C.
1
2
0.2
2
0.2Florida
494
11,046
928.8
22
2.0Georgia
35
970
75.8
27
2.2Hawaii
24
73
5.8
3
0.2Idaho
20
80
9.1
4
0.5Illinois
35
2,114
100.4
62
3.2Indiana
40
2,610
207.1
66
6.6Iowa
10
230
7.6
23
0.8Kansas
10
301
41.3
30
4.1Kentucky
22
553
38.7
25
1.7Louisiana
91
3,761
82.1
41
1.0Maine
125
1,212
101.4
9
0.8Maryland
82
703
26.3
8
0.3Massachusetts
86
531
29.9
6
0.3Michigan
109
2,104
135.0
19
1.4Minnesota
54
1,878
1,301.5
34
26.5Mississippi
17
356
19.4
20
1.3Missouri
39
2,722
123.3
69
3.6Montana
7
16
0.9
2
0.1Nebraska
7
556
396.0
79
66.0Nevada
8
141
54.7
17
6.8New Hampshire
10
37
3.5
3
0.3New Jersey
50
1,304
115.0
26
2.3New Mexico
2
6
0.2
3
0.1New York
74
491
319.7
6
4.5North Carolina
103
2,549
109.8
25
1.1North Dakota
1
55
3.9
55
3.9Ohio
29
651
75.7
22
3.0Oklahoma
26
401
12.4
15
0.5Oregon
76
746
49.2
9
0.6Pennsylvania
17
105
4.3
6
0.2Rhode Island
49
1,210
115.4
24
2.4South Carolina
32
732
48.9
22
1.6Tennessee
59
3,193
949.8
55
19.7Texas
141
1,198
72.8
8
0.5Utah
14
53
3.0
4
0.2Vermont
13
92
9.4
7
0.8Virginia
36
269
16.5
7
0.5Washington
201
2,014
124.0
10
0.6West Virginia
1
4
0.2
4
0.2Wisconsin
52
2,283
382.7
44
8.1Totals/Averages
2,804
54,679
6,630.8
19
2.5Note:  If multiple branch offices exist, each branch office is 
considered an independent establishment.  Sales figures are in millions. Market Analysis by SpecialtySpecialty
Num. ofBus.
TotalEmp.
TotalSales
Avg.Emp.
Avg.SalesBoatbuilding and repairing
1,571
20,377
1,744.3
13
1.2Motorized boat, building and repairing
71
799
740.8
12
11.3Fishing boats: lobster, crab, oyster, etc.: small
109
1,657
180.7
15
1.7Houseboats, building and repairing
36
788
59.6
21
1.8Hydrofoil boats
4
579
2.2
144
1.1Jet skis
15
1,274
483.7
84
34.5Motorboats, inboard or outboard: building and repairing
161
5,600
894.9
34
5.9Tenders (small motor craft), building and repairing
4
11
0.8
2
0.2Non-motorized boat, building and repairing
24
357
22.6
14
1.0Canoes, building and repairing
53
859
116.0
16
2.2Dinghies, building and repairing
6
22
0.8
3
0.1Dories, building and repairing
3
8
0.4
2
0.1Kayaks, building and repairing
27
335
25.8
12
0.9Lifeboats, building and repairing
4
70
16.0
17
16.0Rowboats, building and repairing
12
50
2.9
4
0.2Sailboats, building and repairing
109
3,865
275.7
35
2.8Skiffs, building and repairing
3
21
1.1
7
0.3Boat kits, not models
15
51
3.4
3
0.2Boats, fiberglass: building and repairing
383
12,923
1,584.1
34
4.4Boats, rigid: plastics
10
213
11.3
21
1.2Pontoons, except aircraft and inflatable
33
1,055
96.0
31
3.0Yachts, building and repairing
151
3,765
367.7
24
2.5Totals/Averages
2,804
54,679
6,630.8
19
2.5Note:  Not all establishments have a specialty.  Sales figures 
are in millions.Return to Recreational Boat Building Industry Home Page