   Cigar Baron: Premium Cigars
   
   
   Premium CigarsMacanudoCigar Length
Ring
Wrapper
Box
of Price
SingleAscot 10/tin4.1875&quot;32
Claro1016.00Hampton Court5.75&quot;42
Claro25127.00 5.50
Miniatures
3.75&quot;24
Natural89.75
Petit Corona5.0&quot;
38
Claro2579.25
3.50
Petit Corona5.0&quot;
38
Natural2565.50
3.25
Petit Corona5.0&quot;
38
Natural515.25
Portofino
6.5&quot;
34
Claro25129.50 5.75
Prince Philip7.5&quot;
49
Maduro1044.25
5.50
Prince Philip7.5&quot;
49
Natural1044.25
5.50
Rothschild
6.5&quot;
42
Natural25133.00 5.75The Baron's Choice Cigars
|| Cigar Baron HomeMontecruzCigar Length
Ring
Wrapper
Box
of Price
Single#201 6.25&quot;46 Natural25112.25 5.00
Tubos6.0&quot;42
Natural25116.00 5.00The Baron's Choice Cigars
|| Cigar Baron HomePadronCigar Length
Ring
Wrapper
Box
of Price
Single#20005.0&quot;50 Claro2567.25
3.00
Churchill
6.875&quot;
46
Claro2586.75
3.75
Delicias
4.875&quot;
46
Natural2563.50
2.75The Baron's Choice Cigars
|| Cigar Baron HomePrimo
Del ReyCigar Length
Ring
Wrapper
Box
of Price
Single#1
6.75&quot;
42
Natural2551.25
2.50
#3
6.8125&quot;36
Natural2555.00
2.50
Cazadores6.06125&quot;43
Maduro5095.25
2.25
Chavon6.5&quot;41
Natural2548.75
2.25
Soberanos7.5&quot;50
Natural2589.00
4.00The Baron's Choice Cigars
|| Cigar Baron Home