0;007.txt;1
1;002.txt;1
1;005.txt;371
1;007.txt;3
1;011.txt;3
10;002.txt;1
10;005.txt;11
10;007.txt;5
10;011.txt;2
100;005.txt;1
100;007.txt;4
10190;005.txt;1
105;005.txt;1
107748;005.txt;1
11;005.txt;7
110292;005.txt;1
111;006.txt;1
112805;005.txt;1
115;005.txt;1
1153185;005.txt;1
12;005.txt;6
128;005.txt;1
13;005.txt;6
13;009.txt;1
13;011.txt;1
1360;002.txt;1
13815;005.txt;1
13937;005.txt;1
139590;005.txt;1
14;005.txt;4
140;005.txt;1
1493;009.txt;1
15;005.txt;4
15;007.txt;2
15;009.txt;2
15445;005.txt;1
154992;005.txt;1
15th;009.txt;1
16;005.txt;4
17;005.txt;4
17680;005.txt;1
17th;009.txt;1
18;005.txt;6
19;005.txt;2
1950s;009.txt;1
1960s;007.txt;1
1990;007.txt;1
1992;002.txt;2
1993;007.txt;1
1995;009.txt;1
1996;002.txt;1
1996;003.txt;1
1996;005.txt;33
1996;009.txt;2
1996;010.txt;1
1996;011.txt;2
1997;004.txt;1
1st;006.txt;1
2;002.txt;1
2;005.txt;96
2;007.txt;1
2;009.txt;1
2;011.txt;4
20;005.txt;1
20;007.txt;1
20;009.txt;1
200;007.txt;1
200g;007.txt;1
21;005.txt;2
21476;005.txt;1
22;005.txt;4
22176;005.txt;1
223250;005.txt;1
228950;005.txt;1
23;005.txt;3
24;005.txt;5
24260;005.txt;1
24628;005.txt;1
24782;005.txt;1
25;005.txt;5
255782;005.txt;1
2564029;005.txt;1
26;005.txt;2
27;005.txt;1
27;011.txt;1
28;002.txt;1
28;005.txt;2
28269;005.txt;1
29;005.txt;1
29320;005.txt;1
2960;005.txt;1
297;009.txt;1
2m;007.txt;1
3;002.txt;1
3;005.txt;51
3;007.txt;2
3;011.txt;4
30;005.txt;3
30;007.txt;2
305693;005.txt;1
31;005.txt;2
31890;005.txt;1
33;005.txt;1
34;002.txt;1
34;005.txt;1
34642;005.txt;1
35;005.txt;2
35;009.txt;1
3576;005.txt;1
35864;005.txt;1
39;005.txt;1
4;002.txt;1
4;005.txt;37
4;011.txt;2
40;005.txt;3
40;007.txt;1
40;011.txt;2
41;005.txt;1
41153;005.txt;1
416372;005.txt;1
423334;005.txt;1
435;002.txt;1
43600;005.txt;1
44;005.txt;2
451;002.txt;1
46566;005.txt;1
47;005.txt;2
48;005.txt;1
49;005.txt;2
49017;006.txt;2
49446;005.txt;1
5;002.txt;1
5;005.txt;23
5;007.txt;6
5;011.txt;1
50;011.txt;2
500;008.txt;1
50232;005.txt;1
5084;005.txt;1
52;005.txt;2
52577;005.txt;1
53;005.txt;1
54;011.txt;3
55;005.txt;2
56079;005.txt;1
57;007.txt;1
5797;005.txt;1
59;005.txt;1
6;002.txt;1
6;004.txt;1
6;005.txt;14
60;005.txt;1
61975;005.txt;1
628;005.txt;1
64;005.txt;1
65;005.txt;1
67;005.txt;1
7;002.txt;1
7;005.txt;7
7;007.txt;1
7;010.txt;1
70;005.txt;1
72mg;009.txt;1
73610;005.txt;1
75;005.txt;1
8;002.txt;1
8;004.txt;1
8;005.txt;12
80;002.txt;1
80;011.txt;2
80232;005.txt;1
84;005.txt;1
85;005.txt;2
87;005.txt;1
89;005.txt;1
9;002.txt;1
9;005.txt;12
92;005.txt;1
92;006.txt;1
94860;005.txt;1
95;005.txt;1
97;005.txt;1
98884;005.txt;1
A;002.txt;5
A;007.txt;4
A;008.txt;1
A;009.txt;2
A;011.txt;4
A5;002.txt;1
AAA;004.txt;3
AIDS;002.txt;3
AIRSAR;007.txt;5
AND;007.txt;2
AR;004.txt;1
ASSETS;007.txt;1
AZT;002.txt;1
About;008.txt;1
Academy;002.txt;1
Academy;006.txt;1
Access;002.txt;1
Access;005.txt;1
According;009.txt;4
Active;007.txt;1
Addis;010.txt;2
Advances;002.txt;1
After;009.txt;3
After;011.txt;2
Again;011.txt;2
Agency;008.txt;3
Agricultural;007.txt;1
Agriculture;009.txt;2
Alan;002.txt;2
Alcona;007.txt;1
Alert;002.txt;1
All;002.txt;1
All;009.txt;2
Alliance;002.txt;1
Alliance;009.txt;1
Along;009.txt;1
Although;002.txt;1
Although;007.txt;3
Although;011.txt;1
American;002.txt;7
Americans;002.txt;1
Amharic;010.txt;1
Ammonia;009.txt;1
An;007.txt;2
An;009.txt;2
And;002.txt;1
And;010.txt;1
Angeles;008.txt;1
Angles;011.txt;1
Animal;009.txt;1
Animals;009.txt;2
Another;007.txt;1
Another;009.txt;1
Any;002.txt;1
Aperture;007.txt;2
Appeals;002.txt;1
Applying;007.txt;1
April;002.txt;2
April;007.txt;1
April;011.txt;1
Arc;004.txt;1
Archive;005.txt;2
Arena;002.txt;2
Arkansas;002.txt;1
Array;007.txt;1
As;002.txt;2
As;007.txt;4
As;009.txt;2
Assembly;004.txt;1
Assessment;002.txt;1
Association;008.txt;1
Associations;002.txt;1
Assuming;007.txt;1
At;002.txt;1
At;007.txt;1
Atmospheric;005.txt;1
Atmospheric;007.txt;1
Attached;009.txt;1
Aug;005.txt;33
Ave;006.txt;1
Awards;008.txt;1
BACKGROUND;007.txt;1
BC;009.txt;1
BOSTON;002.txt;1
Back;002.txt;2
Back;008.txt;1
Back;009.txt;1
Background;011.txt;1
Bar;002.txt;1
Based;007.txt;1
Battle;006.txt;3
Because;007.txt;1
Because;011.txt;1
Before;002.txt;1
Bell;007.txt;1
Below;007.txt;1
Benjamin;009.txt;1
Bennett;002.txt;1
Betts;007.txt;1
Beuerlein;008.txt;1
Bilan;007.txt;1
Blackhead;009.txt;1
Blue;002.txt;2
Boston;002.txt;2
Both;007.txt;3
Briefing;010.txt;1
Bureau;002.txt;1
But;002.txt;2
But;009.txt;3
Butterball;009.txt;1
Buttressing;002.txt;1
By;007.txt;1
By;009.txt;1
By;011.txt;1
Bytes;005.txt;1
C;007.txt;1
CAD;011.txt;1
CDT;002.txt;8
CIGNA;002.txt;1
CPJ;010.txt;1
CURRENT;007.txt;1
CV;007.txt;2
California;008.txt;1
Campaigns;008.txt;1
Canada;009.txt;2
Canadian;007.txt;1
Canadian;009.txt;2
Canadians;009.txt;2
Capital;006.txt;1
Case;008.txt;1
Center;002.txt;2
Certain;007.txt;1
Chairman;002.txt;3
Challenges;010.txt;1
Chang;007.txt;2
Christmas;009.txt;2
Circuit;002.txt;1
City;002.txt;1
Class;004.txt;1
Click;004.txt;1
Clients;008.txt;1
Climate;007.txt;1
Code;002.txt;1
Colorado;002.txt;1
Columbia;002.txt;2
Combine;007.txt;1
Committee;002.txt;6
Committee;010.txt;1
Communications;008.txt;3
Community;002.txt;1
Competitively;004.txt;1
Computer;002.txt;1
Computerized;002.txt;1
Concerns;009.txt;1
Conclusion;002.txt;2
Condit;002.txt;2
Confidentiality;002.txt;2
Congress;002.txt;5
Congressional;002.txt;1
Congresswoman;002.txt;1
Consensus;002.txt;2
Consequences;002.txt;2
Consumer;002.txt;1
Contact;008.txt;1
Continue;007.txt;1
Continued;007.txt;1
Controller;004.txt;1
Copyright;009.txt;1
Copyright;011.txt;1
Cornell;002.txt;1
Corporate;008.txt;1
Council;002.txt;1
Council;007.txt;1
County;008.txt;1
Court;002.txt;2
Craig;002.txt;1
Creek;006.txt;2
Crisis;008.txt;1
Cross;002.txt;1
Cutting;004.txt;1
Cutting;011.txt;2
Data;002.txt;2
Data;007.txt;2
Date;005.txt;1
Davis;009.txt;1
Days;010.txt;1
December;002.txt;1
December;009.txt;2
Delworth;007.txt;1
Demand;002.txt;2
Democracy;002.txt;2
Dennis;008.txt;1
Department;002.txt;1
Department;009.txt;2
Deputy;002.txt;2
Despite;002.txt;1
Develop;007.txt;1
Diego;008.txt;1
Difficulties;007.txt;1
Digest;010.txt;1
Digital;007.txt;1
Dimensions;011.txt;1
Director;002.txt;2
Dissenting;002.txt;1
Dobson;007.txt;1
Dodger;008.txt;1
Doe;002.txt;2
Domain;007.txt;1
Don;008.txt;1
Donald;002.txt;1
Dr;009.txt;2
Dubois;007.txt;1
During;009.txt;1
Dynamics;007.txt;1
ECMWF;007.txt;1
EFEDA;007.txt;1
EMail;004.txt;1
ESTor;004.txt;1
Each;007.txt;1
Earth;007.txt;1
EarthSave;009.txt;1
Easily;009.txt;1
Electronic;002.txt;2
Electronically;007.txt;1
Elevation;007.txt;1
Emmy;008.txt;1
Emperor;010.txt;1
Encourage;007.txt;1
England;009.txt;1
English;009.txt;1
English;010.txt;1
Entrepreneur;010.txt;1
Errors;002.txt;1
Ethical;009.txt;3
Europe;007.txt;1
European;009.txt;1
Even;002.txt;2
Even;007.txt;2
Even;009.txt;1
Examine;007.txt;1
Examples;007.txt;2
Exists;002.txt;2
Experiment;007.txt;2
Experimental;007.txt;1
F;004.txt;1
FAQ;003.txt;2
FDA;009.txt;1
Facing;010.txt;1
Factories;009.txt;1
Factory;009.txt;1
Fair;002.txt;2
Fanuc;011.txt;4
Fast;007.txt;1
Fastest;004.txt;1
Federal;002.txt;3
Feedback;008.txt;1
Few;007.txt;1
Field;007.txt;3
Figure;011.txt;9
Finance;002.txt;1
Firm;008.txt;1
First;007.txt;1
First;011.txt;2
Flexible;004.txt;1
Fluid;007.txt;1
Follow;003.txt;3
Followup;003.txt;3
Food;009.txt;2
Foot;009.txt;1
Footnotes;002.txt;2
For;002.txt;5
For;007.txt;10
For;009.txt;1
Foundation;002.txt;1
Four;011.txt;1
France;007.txt;1
Franklin;009.txt;1
Fraternity;006.txt;1
Fredric;002.txt;1
Freedom;010.txt;1
Frequency;007.txt;1
From;002.txt;1
Fung;007.txt;1
GCM;007.txt;6
GCMs;007.txt;2
Gary;002.txt;1
GazetteHow;008.txt;1
General;004.txt;1
Geometry;011.txt;1
Geophysical;007.txt;1
Georgetown;002.txt;1
Given;007.txt;2
Goldman;002.txt;2
Gone;009.txt;1
Gostin;002.txt;1
Government;002.txt;3
Government;008.txt;1
Grass;008.txt;1
Gray;006.txt;1
Great;007.txt;2
Group;003.txt;2
Group;008.txt;1
HH;007.txt;1
HIV;002.txt;1
Haile;010.txt;1
Hall;009.txt;1
Harris;002.txt;5
Harvard;002.txt;1
Have;004.txt;1
Hawley;007.txt;1
Health;002.txt;17
Her;002.txt;1
Her;008.txt;1
Herein;009.txt;1
High;004.txt;1
Home;002.txt;1
Home;004.txt;1
Home;007.txt;2
Home;011.txt;1
Homepage;005.txt;1
Horn;002.txt;2
Hospital;002.txt;1
Hot;004.txt;1
House;002.txt;2
House;008.txt;1
How;007.txt;2
Human;002.txt;2
I;002.txt;4
I;003.txt;2
IBM;002.txt;3
INTRODUCTION;007.txt;1
IOM;002.txt;1
ISLSCP;007.txt;1
Icon;004.txt;1
If;002.txt;1
If;011.txt;2
Illinois;007.txt;2
Image;003.txt;1
Imaging;007.txt;4
Improved;004.txt;1
Improved;007.txt;1
Improvements;007.txt;1
In;002.txt;15
In;007.txt;14
In;009.txt;7
Independent;010.txt;1
Individuals;002.txt;2
Industrial;004.txt;3
Industrial;011.txt;2
Information;002.txt;14
Information;004.txt;1
Instead;009.txt;1
Institute;002.txt;1
Interchange;002.txt;1
Interest;002.txt;1
Internet;002.txt;1
Internet;009.txt;1
Irvine;008.txt;1
Issues;009.txt;1
It;002.txt;2
It;004.txt;1
It;007.txt;10
It;008.txt;1
It;009.txt;2
It;011.txt;4
JPL;007.txt;1
Jackson;007.txt;5
James;003.txt;1
Janice;006.txt;1
Janlori;002.txt;2
January;004.txt;1
Jay;008.txt;1
Jeffrey;003.txt;1
Jim;002.txt;1
Jim;009.txt;3
Joel;002.txt;1
John;002.txt;2
John;011.txt;1
Journalists;010.txt;2
Judge;002.txt;1
July;003.txt;1
July;005.txt;1
June;002.txt;2
Kansas;007.txt;1
Karen;009.txt;2
Kathleen;002.txt;1
Kathryn;008.txt;1
Kevin;011.txt;1
King;008.txt;1
Konza;007.txt;1
Kostov;007.txt;1
Labor;002.txt;3
Laboratory;007.txt;1
Lack;002.txt;1
Lanicci;007.txt;1
Largest;004.txt;1
Larry;002.txt;1
Larry;008.txt;1
Last;002.txt;2
Last;004.txt;1
Last;011.txt;1
Law;002.txt;3
Lawsuit;002.txt;1
Leahy;002.txt;1
Left;002.txt;1
Lewis;002.txt;1
Lighting;009.txt;1
Lin;007.txt;4
Link;003.txt;2
Little;007.txt;2
Lobbying;008.txt;1
Los;008.txt;1
Louis;002.txt;2
Low;004.txt;1
Ltd;011.txt;1
M;004.txt;1
MI;006.txt;2
MIB;002.txt;1
Mahantango;007.txt;2
Mail;004.txt;1
Manabe;007.txt;1
Management;002.txt;2
Manual;011.txt;1
Many;010.txt;1
Mapping;007.txt;1
Maps;007.txt;1
March;002.txt;1
Martin;002.txt;1
Mary;002.txt;1
Mason;009.txt;4
Massachusetts;002.txt;1
Material;004.txt;1
Materials;011.txt;1
Matthew;002.txt;1
May;002.txt;2
May;007.txt;1
McCorcle;007.txt;1
McDermott;002.txt;1
Measured;007.txt;1
Measurements;007.txt;2
Med;002.txt;1
Media;008.txt;3
Medic;002.txt;1
Medicaid;002.txt;1
Medical;002.txt;6
Medicine;002.txt;1
Mediterranean;009.txt;1
Meet;006.txt;1
Meet;008.txt;1
Members;002.txt;1
Menu;004.txt;1
Method;011.txt;1
Mexico;007.txt;1
Minister;006.txt;1
Misuse;002.txt;2
Model;007.txt;1
Modelisation;007.txt;1
Moisture;007.txt;5
Montespertoli;007.txt;1
Moore;003.txt;1
More;002.txt;1
Most;002.txt;2
Most;009.txt;1
My;002.txt;1
NASA;007.txt;1
NCG;008.txt;1
NE;006.txt;1
NRC;002.txt;1
NS001;007.txt;2
Nachi;004.txt;2
Nan;002.txt;1
National;002.txt;2
National;007.txt;1
Need;002.txt;2
Nelson;008.txt;1
Nelsongroup;008.txt;1
Neri;006.txt;2
New;002.txt;3
News;008.txt;1
Next;007.txt;2
Niger;007.txt;1
No;004.txt;1
No;011.txt;2
Not;002.txt;2
Numerical;007.txt;2
Numerous;002.txt;1
Nydia;002.txt;2
OF;007.txt;1
OTA;002.txt;2
Observations;007.txt;2
October;007.txt;1
Of;007.txt;1
Office;002.txt;2
Offline;011.txt;2
Oh;007.txt;2
Oklahoma;007.txt;1
Once;002.txt;1
Once;009.txt;1
One;002.txt;1
One;007.txt;3
Online;008.txt;1
Only;002.txt;1
Open;002.txt;1
Operating;010.txt;1
Operational;007.txt;1
Operations;002.txt;1
Optional;003.txt;2
Orange;008.txt;1
Other;002.txt;1
Our;002.txt;1
Our;008.txt;3
Over;007.txt;3
Oversight;002.txt;1
Overview;002.txt;2
Owens;011.txt;1
PBMR;007.txt;1
PCB;009.txt;1
PCs;011.txt;1
PLANNED;007.txt;1
Page;002.txt;2
Page;004.txt;1
Page;007.txt;2
Page;011.txt;1
Pages;009.txt;1
Palletizing;004.txt;1
Panelists;002.txt;1
Passive;007.txt;1
Past;009.txt;1
Patrick;002.txt;1
Paul;002.txt;1
Pennsylvania;002.txt;2
People;008.txt;2
Perhaps;007.txt;1
Personal;002.txt;4
Peter;009.txt;2
Philip;006.txt;2
Piatkowsky;011.txt;1
Pilot;007.txt;1
Plains;007.txt;2
Plight;009.txt;1
Policy;002.txt;2
Post;003.txt;3
Posted;002.txt;1
Posted;003.txt;1
Potter;003.txt;1
Poultry;009.txt;2
Practices;002.txt;2
Prairie;007.txt;1
Prayer;006.txt;1
Press;010.txt;1
Previous;007.txt;2
Principles;002.txt;2
Privacy;002.txt;11
Private;010.txt;1
Professional;008.txt;1
Professionals;002.txt;1
Professor;002.txt;2
Programming;011.txt;2
Protect;010.txt;1
Protecting;002.txt;3
Protection;002.txt;2
Public;002.txt;1
Public;008.txt;2
Publishers;010.txt;1
Questions;002.txt;2
RECOMMENDATIONS;007.txt;1
ROLE;007.txt;1
RPT;011.txt;4
Radar;007.txt;6
Radiometer;007.txt;1
Recent;007.txt;2
Recognizing;007.txt;1
Records;002.txt;2
Reflectivity;007.txt;1
Reform;002.txt;1
Regional;007.txt;1
Relations;008.txt;3
Relegating;002.txt;1
Remote;004.txt;1
Remote;007.txt;4
Representative;002.txt;5
Requests;005.txt;3
Requirements;011.txt;1
Research;002.txt;2
Research;007.txt;1
Researchers;007.txt;1
Residence;007.txt;1
Resources;002.txt;1
Responsibility;002.txt;1
Results;011.txt;1
Return;011.txt;1
Reutov;007.txt;1
Reveals;004.txt;2
Reversed;005.txt;2
Review;002.txt;1
Richard;002.txt;1
Rights;009.txt;1
Robert;002.txt;2
Robot;004.txt;5
Robot;011.txt;4
Robotrak;011.txt;9
Robots;004.txt;5
Rogowski;007.txt;1
Roil;002.txt;2
Room;006.txt;1
Roots;008.txt;1
Rose;002.txt;1
Roughness;007.txt;1
Rowntree;007.txt;1
Roy;009.txt;1
S3;011.txt;1
S500;011.txt;2
SA;004.txt;1
SAR;007.txt;22
SARs;007.txt;4
SC;004.txt;5
SC35;004.txt;1
SC50;004.txt;1
SIR;007.txt;1
SLIM;004.txt;1
Saatchi;007.txt;1
Sacramento;008.txt;1
Safeguards;002.txt;1
San;008.txt;1
Satellite;007.txt;1
Science;002.txt;1
Sciences;005.txt;1
Sealing;004.txt;1
Secrets;004.txt;2
Section;005.txt;2
Section;007.txt;4
Seeks;002.txt;1
Senate;002.txt;3
Senator;002.txt;12
Send;004.txt;1
Send;011.txt;1
Sensing;007.txt;2
Sent;005.txt;1
Series;004.txt;5
Several;007.txt;2
Shared;009.txt;2
Shield;002.txt;1
Shukla;007.txt;1
Shutko;007.txt;1
Shuttle;007.txt;1
Simple;004.txt;1
Simulations;011.txt;2
Simultaneous;004.txt;1
Singer;009.txt;1
Slapton;007.txt;1
Snow;007.txt;1
Social;002.txt;1
Society;009.txt;1
Soil;007.txt;7
Some;002.txt;2
Some;009.txt;2
Some;010.txt;1
South;007.txt;1
Southeastern;002.txt;2
Soviet;007.txt;1
Space;004.txt;1
Specialties;008.txt;3
Speed;004.txt;1
State;002.txt;1
State;007.txt;1
Statement;002.txt;1
States;009.txt;1
Statistics;005.txt;2
Staton;009.txt;1
Steered;007.txt;1
Steve;008.txt;2
Steve;009.txt;1
Store;004.txt;2
StoreKeep;004.txt;1
Street;006.txt;1
Strict;002.txt;1
Studies;008.txt;1
Studies;009.txt;1
Subcommittee;002.txt;2
Subdomain;005.txt;2
Summary;011.txt;1
Sun;010.txt;1
Sunday;006.txt;1
Support;008.txt;1
Surface;007.txt;2
Surprised;002.txt;1
Synthetic;007.txt;2
THEIR;007.txt;1
TP;011.txt;3
TV;008.txt;1
Table;007.txt;2
Tamar;002.txt;3
Taylor;002.txt;3
Teachers;008.txt;1
Technological;002.txt;1
Technology;002.txt;4
Testifying;002.txt;1
Testimony;002.txt;1
That;009.txt;1
The;002.txt;19
The;004.txt;3
The;007.txt;30
The;008.txt;1
The;009.txt;8
The;010.txt;6
The;011.txt;29
Their;004.txt;1
There;002.txt;2
There;007.txt;6
There;009.txt;1
There;010.txt;1
There;011.txt;3
Thermal;007.txt;1
These;002.txt;2
These;007.txt;3
These;009.txt;1
These;010.txt;1
These;011.txt;2
They;007.txt;1
They;008.txt;1
They;009.txt;2
They;011.txt;1
Thinned;007.txt;1
Third;002.txt;1
This;007.txt;4
This;009.txt;8
This;011.txt;11
Thompson;008.txt;1
Time;007.txt;1
To;007.txt;9
To;009.txt;1
Tobia;010.txt;1
Tomato;009.txt;1
Top;009.txt;1
Toronto;009.txt;1
Total;005.txt;2
Traditional;002.txt;1
Training;008.txt;2
Transfers;005.txt;2
Transmission;005.txt;1
Transportation;002.txt;2
Treatment;009.txt;3
Tribune;010.txt;1
Trust;009.txt;1
Turkey;009.txt;3
Turkeys;009.txt;3
Turkish;009.txt;2
Two;007.txt;2
Two;011.txt;1
Typically;007.txt;1
UK;009.txt;1
US;002.txt;1
US;007.txt;2
US;009.txt;1
USDA;007.txt;1
USDA;009.txt;1
USE;007.txt;1
Ulaby;007.txt;1
Understanding;007.txt;2
Union;007.txt;1
United;009.txt;5
University;002.txt;2
Until;009.txt;1
Update;010.txt;1
Updated;007.txt;1
Ups;003.txt;2
Us;008.txt;1
User;003.txt;2
User;004.txt;1
Using;007.txt;2
Using;010.txt;1
VV;007.txt;1
Vegetation;007.txt;1
Velazquez;002.txt;2
Very;009.txt;1
Vince;009.txt;1
Vinnikov;007.txt;2
Violated;002.txt;1
Virginia;009.txt;1
Visible;007.txt;1
Vision;009.txt;1
Voice;009.txt;1
WS3;003.txt;4
Wang;007.txt;1
Washita;007.txt;2
Water;007.txt;2
We;002.txt;4
We;008.txt;3
We;009.txt;2
Weight;004.txt;1
Wetzel;007.txt;1
What;007.txt;1
What;009.txt;1
When;007.txt;1
When;009.txt;2
While;002.txt;2
While;007.txt;2
White;008.txt;1
With;004.txt;1
With;007.txt;2
With;009.txt;2
With;011.txt;1
Within;002.txt;1
Without;002.txt;1
Workcell;011.txt;3
Workgroup;002.txt;2
Working;008.txt;1
Workspace;003.txt;2
Workspace;011.txt;20
Yeserkepova;007.txt;2
York;002.txt;3
You;008.txt;1
Zwalm;007.txt;1
a;002.txt;61
a;003.txt;1
a;007.txt;93
a;008.txt;2
a;009.txt;37
a;010.txt;4
a;011.txt;27
ability;002.txt;1
ability;007.txt;3
able;007.txt;1
able;011.txt;1
abnormal;002.txt;1
about;002.txt;1
about;007.txt;8
about;009.txt;6
about;010.txt;1
about;011.txt;2
abrasive;011.txt;1
absence;002.txt;1
absence;007.txt;1
absolute;007.txt;1
absolutely;002.txt;1
abuse;002.txt;3
accept;010.txt;1
access;002.txt;10
access;007.txt;1
access;010.txt;1
accessed;002.txt;1
accessible;002.txt;1
accessible;007.txt;1
acclaimed;008.txt;1
according;007.txt;1
account;007.txt;2
accounted;007.txt;1
accumulating;007.txt;1
accumulation;007.txt;1
accuracies;007.txt;2
accuracy;004.txt;1
accuracy;007.txt;4
accuracy;011.txt;2
accurate;003.txt;2
accurate;007.txt;6
accurate;011.txt;2
accurately;007.txt;2
accurately;011.txt;1
accused;010.txt;1
achieve;002.txt;1
achieve;007.txt;1
achieve;008.txt;2
acquisition;007.txt;1
across;002.txt;2
act;002.txt;1
action;002.txt;1
active;007.txt;12
activities;007.txt;1
actor;008.txt;1
actually;002.txt;2
actually;009.txt;1
adapt;007.txt;1
add;011.txt;1
addition;007.txt;1
addition;011.txt;1
additional;011.txt;4
additives;009.txt;1
address;002.txt;5
address;007.txt;2
addressed;002.txt;1
addressed;007.txt;1
addressing;002.txt;1
adds;007.txt;2
adequate;007.txt;1
adequately;002.txt;1
admitted;002.txt;1
adopted;007.txt;1
adopted;009.txt;2
advanced;007.txt;1
advanced;010.txt;1
advances;007.txt;1
advantage;010.txt;1
advantageous;007.txt;1
advantages;007.txt;3
adverse;002.txt;1
advertisements;010.txt;2
advertising;010.txt;2
advise;009.txt;1
advocates;002.txt;1
affect;002.txt;1
affect;007.txt;1
affect;009.txt;1
affects;007.txt;1
after;002.txt;2
after;003.txt;2
after;009.txt;2
afternoon;007.txt;1
again;004.txt;1
against;002.txt;1
agencies;002.txt;1
agencies;007.txt;1
aggression;009.txt;1
aggressive;008.txt;1
agreed;002.txt;1
agreement;002.txt;1
agricultural;007.txt;2
aimed;002.txt;1
air;004.txt;1
air;011.txt;1
airborne;007.txt;3
airborne;009.txt;1
aircraft;007.txt;1
albedo;007.txt;1
algorithm;007.txt;4
algorithms;007.txt;7
alienate;009.txt;1
all;002.txt;2
all;007.txt;4
all;009.txt;3
all;011.txt;2
allocation;007.txt;1
allow;002.txt;3
allow;011.txt;1
almost;007.txt;1
almost;009.txt;1
alone;009.txt;1
along;007.txt;1
along;011.txt;5
alpine;007.txt;9
already;009.txt;2
already;011.txt;1
also;002.txt;5
also;007.txt;7
also;008.txt;1
also;009.txt;5
also;010.txt;2
also;011.txt;5
alter;007.txt;1
altered;009.txt;2
altering;009.txt;2
alternative;009.txt;1
aluminium;011.txt;1
am;002.txt;2
amend;002.txt;1
among;002.txt;4
amount;007.txt;1
amounts;002.txt;1
an;002.txt;10
an;007.txt;19
an;008.txt;1
an;009.txt;11
an;010.txt;2
an;011.txt;7
analysis;007.txt;3
analyze;007.txt;1
analyzed;007.txt;2
analyzing;002.txt;1
ancillary;007.txt;4
and;002.txt;114
and;004.txt;3
and;007.txt;232
and;008.txt;10
and;009.txt;70
and;010.txt;19
and;011.txt;55
angle;011.txt;6
animal;009.txt;4
animals;009.txt;4
anions;007.txt;1
annual;007.txt;3
anomalies;007.txt;2
another;002.txt;2
another;007.txt;2
another;009.txt;1
another;011.txt;1
antibiotics;009.txt;1
antiviral;002.txt;1
any;002.txt;4
any;007.txt;5
any;009.txt;1
any;011.txt;9
anywhere;011.txt;1
appearances;008.txt;1
appears;007.txt;3
application;004.txt;1
application;007.txt;4
application;011.txt;1
applications;002.txt;1
applications;007.txt;5
applications;011.txt;1
applied;011.txt;1
applies;009.txt;1
appreciate;002.txt;1
approach;002.txt;1
approach;007.txt;6
approaches;007.txt;7
approaching;007.txt;1
appropriate;002.txt;1
appropriate;007.txt;1
approved;002.txt;2
approximately;009.txt;2
arc;011.txt;1
arcs;011.txt;2
are;002.txt;19
are;004.txt;1
are;007.txt;35
are;009.txt;24
are;010.txt;5
are;011.txt;5
area;007.txt;3
area;011.txt;2
areal;007.txt;1
areas;007.txt;4
around;009.txt;1
around;011.txt;1
articles;010.txt;1
artificial;009.txt;1
as;002.txt;13
as;007.txt;12
as;008.txt;1
as;009.txt;6
as;010.txt;3
as;011.txt;10
ask;002.txt;2
ask;003.txt;2
ask;007.txt;1
assimilations;007.txt;1
assist;007.txt;1
assistance;002.txt;2
associate;009.txt;1
associated;002.txt;1
associated;007.txt;2
assuring;002.txt;1
at;002.txt;12
at;003.txt;1
at;006.txt;1
at;007.txt;21
at;008.txt;1
at;009.txt;8
at;010.txt;1
at;011.txt;6
athletes;008.txt;1
atmospheric;007.txt;3
attached;002.txt;1
attached;011.txt;2
attempt;002.txt;1
attempt;007.txt;1
attempt;011.txt;1
attempting;002.txt;3
attempts;002.txt;1
attenuate;007.txt;1
attorneys;002.txt;1
audit;002.txt;1
auditors;002.txt;2
author;009.txt;1
authority;009.txt;1
automated;002.txt;1
automatically;011.txt;2
automation;002.txt;1
availability;007.txt;1
available;007.txt;4
average;007.txt;1
averages;007.txt;1
avian;009.txt;1
avoid;002.txt;2
avoid;010.txt;1
award;002.txt;1
axis;004.txt;1
baby;009.txt;1
back;002.txt;2
back;011.txt;1
backscatter;007.txt;3
backscattering;007.txt;3
bacteria;009.txt;1
bad;008.txt;1
balance;002.txt;1
balance;007.txt;1
band;007.txt;1
bare;007.txt;3
baroclinic;007.txt;1
barriers;002.txt;1
bars;007.txt;1
base;011.txt;1
baseball;008.txt;1
based;002.txt;1
based;007.txt;5
bases;007.txt;2
basic;007.txt;2
basic;008.txt;1
basic;010.txt;1
basis;007.txt;1
be;002.txt;17
be;003.txt;2
be;007.txt;47
be;008.txt;4
be;009.txt;6
be;010.txt;2
be;011.txt;20
beak;009.txt;1
became;002.txt;2
became;009.txt;2
because;002.txt;4
because;007.txt;4
because;008.txt;1
because;009.txt;5
because;010.txt;1
because;011.txt;2
become;002.txt;1
become;007.txt;2
become;009.txt;1
becomes;002.txt;1
becomes;007.txt;3
becomes;011.txt;1
been;002.txt;6
been;003.txt;4
been;007.txt;12
been;008.txt;1
been;009.txt;4
been;010.txt;1
been;011.txt;2
before;002.txt;1
before;009.txt;3
before;011.txt;1
behalf;002.txt;1
behavior;007.txt;1
being;002.txt;1
being;009.txt;2
being;011.txt;1
believe;002.txt;7
believed;002.txt;2
believed;007.txt;1
believed;009.txt;1
believes;002.txt;3
benefit;002.txt;1
benefit;007.txt;3
benefit;010.txt;1
benefits;002.txt;1
benefits;008.txt;1
best;007.txt;4
better;007.txt;2
between;002.txt;3
between;007.txt;7
between;008.txt;1
between;009.txt;1
between;011.txt;2
beyond;007.txt;2
biggest;008.txt;1
biggest;009.txt;1
bills;002.txt;1
binary;011.txt;1
biogeochemical;007.txt;2
biomes;007.txt;1
bird;009.txt;6
birds;009.txt;11
biweekly;007.txt;1
blade;009.txt;1
blood;002.txt;1
blows;009.txt;1
body;009.txt;1
bonded;009.txt;1
both;002.txt;5
both;007.txt;8
both;009.txt;2
both;010.txt;4
both;011.txt;1
bottom;011.txt;1
bound;002.txt;1
bout;002.txt;1
breach;002.txt;3
breaches;002.txt;4
breast;009.txt;2
breeding;009.txt;1
bring;007.txt;1
broad;007.txt;1
broader;007.txt;2
broiler;009.txt;1
brood;009.txt;1
brought;007.txt;1
brought;009.txt;2
brutal;009.txt;1
budgets;010.txt;1
buffalo;009.txt;1
build;002.txt;1
built;009.txt;1
bulk;010.txt;1
business;002.txt;1
business;009.txt;2
business;010.txt;1
businesses;010.txt;1
but;002.txt;2
but;007.txt;4
but;008.txt;1
but;009.txt;3
but;010.txt;1
by;002.txt;26
by;003.txt;1
by;005.txt;1
by;007.txt;20
by;009.txt;11
by;010.txt;5
by;011.txt;5
calculated;011.txt;1
calibrate;011.txt;1
calibrated;011.txt;1
calibration;011.txt;6
call;009.txt;1
called;002.txt;1
called;009.txt;1
calories;009.txt;2
campaign;007.txt;3
campaigns;007.txt;4
campylobacter;009.txt;1
can;002.txt;4
can;007.txt;24
can;008.txt;2
can;009.txt;8
can;010.txt;1
can;011.txt;6
cancer;009.txt;1
candid;002.txt;1
cannot;002.txt;1
cannot;007.txt;1
canopy;007.txt;3
capabilities;007.txt;2
capability;004.txt;1
capability;007.txt;4
capacity;004.txt;1
capturing;007.txt;1
carcinogenic;009.txt;1
cardiac;009.txt;1
care;002.txt;25
carefully;010.txt;1
carried;009.txt;1
carrying;007.txt;2
carved;010.txt;1
case;002.txt;1
case;007.txt;2
case;009.txt;1
case;011.txt;1
cases;007.txt;3
catastrophe;009.txt;1
catches;009.txt;1
catchment;007.txt;4
cations;007.txt;1
cause;009.txt;3
caused;007.txt;1
caused;009.txt;1
caused;011.txt;1
causes;011.txt;1
central;002.txt;1
central;007.txt;2
certain;007.txt;1
certainly;007.txt;2
certainly;009.txt;1
challenges;010.txt;1
change;007.txt;5
change;011.txt;1
changed;009.txt;1
changing;002.txt;3
changing;007.txt;3
characteristics;007.txt;3
chemical;007.txt;1
chemical;009.txt;1
chemicals;009.txt;4
chest;009.txt;1
chicken;009.txt;1
cholesterol;009.txt;1
chose;011.txt;1
circulation;007.txt;1
circulations;007.txt;1
civil;002.txt;1
claim;002.txt;2
claimed;009.txt;1
clamps;009.txt;1
class;004.txt;1
classes;007.txt;1
clear;007.txt;4
clearly;007.txt;1
clerk;002.txt;1
clerks;002.txt;1
climate;007.txt;4
climatic;007.txt;2
climatological;007.txt;1
climatologists;007.txt;1
climatology;007.txt;1
clinical;002.txt;1
close;011.txt;1
closed;011.txt;1
closely;002.txt;1
closely;009.txt;2
closer;007.txt;1
cloud;007.txt;1
clustered;011.txt;1
cm;007.txt;5
coalitions;002.txt;2
coarser;007.txt;1
coefficient;007.txt;1
collect;007.txt;1
collected;007.txt;5
collection;002.txt;1
collection;007.txt;1
collective;009.txt;1
colonists;009.txt;1
combination;007.txt;1
combining;007.txt;1
come;009.txt;2
comes;007.txt;1
comfortable;008.txt;1
coming;002.txt;1
commands;011.txt;1
commend;002.txt;1
comment;011.txt;1
commissioner;002.txt;1
common;002.txt;3
common;009.txt;1
communications;002.txt;1
communities;007.txt;1
community;010.txt;1
compare;007.txt;1
compared;007.txt;1
compared;011.txt;1
comparing;011.txt;1
comparison;007.txt;1
comparison;011.txt;1
compatible;007.txt;1
compiles;011.txt;1
complain;010.txt;1
complete;011.txt;1
completely;009.txt;2
complex;007.txt;3
complexity;007.txt;1
comply;002.txt;1
component;002.txt;1
component;007.txt;4
components;007.txt;1
comprehensive;002.txt;10
comprehensive;007.txt;2
compromised;002.txt;1
computer;002.txt;5
computerization;002.txt;1
computerized;002.txt;3
computerizing;002.txt;1
computers;002.txt;1
computers;010.txt;1
concede;002.txt;1
concentrated;007.txt;1
concept;009.txt;1
concepts;007.txt;1
concerning;007.txt;1
concluded;002.txt;1
concluded;007.txt;2
conclusion;007.txt;1
conditions;007.txt;8
conditions;009.txt;1
condoned;009.txt;1
conducted;007.txt;1
conductivity;007.txt;1
conference;002.txt;1
confidence;002.txt;2
confidential;002.txt;4
confidentiality;002.txt;10
conflict;002.txt;1
confront;007.txt;1
confusion;002.txt;1
conquistadors;009.txt;2
consciousness;009.txt;2
consensus;002.txt;1
consent;002.txt;1
consequences;002.txt;3
consider;007.txt;1
consideration;002.txt;1
considered;007.txt;2
consistent;007.txt;2
consistent;011.txt;2
consistently;011.txt;1
consisting;007.txt;1
consists;011.txt;1
constant;007.txt;3
constantly;009.txt;1
constitutional;002.txt;2
consumer;002.txt;1
consumer;009.txt;1
consumption;009.txt;1
contact;002.txt;1
contact;008.txt;1
contained;002.txt;2
contained;009.txt;2
containing;002.txt;1
containing;009.txt;1
contains;007.txt;1
contains;009.txt;1
content;007.txt;4
contents;007.txt;2
continental;007.txt;1
continue;002.txt;1
continue;007.txt;1
continued;002.txt;1
continued;007.txt;1
contrast;007.txt;1
contributors;007.txt;1
control;002.txt;4
control;004.txt;1
control;008.txt;1
controller;011.txt;2
controls;002.txt;1
convective;007.txt;1
conventional;007.txt;2
converted;009.txt;1
converts;011.txt;1
cooling;011.txt;1
coordinated;007.txt;1
coordination;007.txt;1
copied;011.txt;1
copies;011.txt;2
cords;011.txt;1
corner;011.txt;1
cornerstones;002.txt;1
correct;002.txt;2
correct;007.txt;1
correct;011.txt;1
correlate;007.txt;1
correlations;007.txt;1
corresponding;007.txt;1
corruption;010.txt;1
cost;002.txt;1
cost;011.txt;1
costly;002.txt;1
could;002.txt;3
could;007.txt;10
could;009.txt;1
could;011.txt;2
counselors;002.txt;1
country;002.txt;2
county;002.txt;1
couple;007.txt;1
courses;007.txt;1
court;002.txt;1
cover;007.txt;10
cover;010.txt;1
coverage;007.txt;2
coverage;009.txt;1
covered;007.txt;4
covering;010.txt;1
cracks;002.txt;1
crafting;002.txt;1
crates;009.txt;1
create;002.txt;1
create;011.txt;1
created;002.txt;1
created;010.txt;1
created;011.txt;1
creation;002.txt;1
criminal;002.txt;1
crippled;010.txt;1
critical;002.txt;1
critical;007.txt;4
criticism;010.txt;1
criticizing;010.txt;1
crop;007.txt;1
cross;007.txt;1
crossed;009.txt;1
cryosphere;007.txt;1
cumbersome;002.txt;1
current;002.txt;1
current;007.txt;5
currently;002.txt;1
currently;007.txt;1
cut;009.txt;1
cut;011.txt;22
cuts;009.txt;1
cuts;011.txt;3
cutting;011.txt;4
cycle;003.txt;3
cycle;007.txt;1
daily;007.txt;2
danger;002.txt;1
data;002.txt;7
data;007.txt;42
database;002.txt;1
databases;002.txt;1
date;007.txt;1
daughter;002.txt;1
day;007.txt;3
days;007.txt;2
days;009.txt;2
deal;002.txt;1
deal;011.txt;1
dealing;007.txt;1
debilitating;002.txt;1
deciding;007.txt;1
decision;002.txt;2
decision;007.txt;1
decision;011.txt;1
decline;010.txt;1
decrease;007.txt;1
decreasing;007.txt;1
dedicated;002.txt;1
defect;011.txt;1
define;007.txt;2
defined;007.txt;1
defined;011.txt;6
defining;011.txt;1
definition;007.txt;2
degrade;009.txt;1
degree;007.txt;2
degree;011.txt;5
degrees;002.txt;1
demand;002.txt;1
demand;009.txt;1
demanded;002.txt;1
demanding;011.txt;1
demands;002.txt;2
democratic;002.txt;1
demonstrate;007.txt;1
demonstrated;007.txt;7
demonstrates;004.txt;1
demonstrates;009.txt;1
denied;002.txt;1
dependent;007.txt;2
dependents;002.txt;1
depending;002.txt;1
depending;011.txt;1
depends;007.txt;1
depression;002.txt;1
depths;007.txt;1
derive;007.txt;1
derived;007.txt;4
describe;007.txt;2
descriptor;007.txt;2
deserve;002.txt;1
design;002.txt;1
design;004.txt;1
designed;002.txt;1
designed;004.txt;1
designed;011.txt;1
desktop;010.txt;1
destroy;009.txt;1
detachment;009.txt;1
detail;007.txt;1
detailed;002.txt;2
detailing;002.txt;1
details;002.txt;1
detect;007.txt;1
detecting;009.txt;1
detection;007.txt;3
determination;007.txt;2
determine;002.txt;1
determine;007.txt;4
determined;002.txt;1
determining;007.txt;2
develop;002.txt;1
develop;007.txt;1
develop;009.txt;1
developed;002.txt;1
developed;007.txt;4
developed;011.txt;1
developer;008.txt;1
developers;007.txt;1
developing;007.txt;1
development;002.txt;1
development;007.txt;3
development;009.txt;1
deviation;007.txt;1
deviation;011.txt;1
diagnosis;002.txt;1
dibutyltin;009.txt;1
did;009.txt;1
die;009.txt;1
dielectric;007.txt;4
diet;009.txt;2
difference;007.txt;1
differences;007.txt;1
different;002.txt;2
different;007.txt;3
different;009.txt;1
different;011.txt;2
differential;007.txt;1
differing;002.txt;1
differing;007.txt;1
difficult;002.txt;2
difficult;007.txt;3
difficult;011.txt;1
difficulty;002.txt;1
difficulty;007.txt;1
dimetridazole;009.txt;1
dinners;009.txt;1
dire;002.txt;1
direct;002.txt;1
direct;007.txt;1
directed;010.txt;1
dirty;009.txt;1
disadvantages;007.txt;1
disappearing;002.txt;1
disastrous;002.txt;1
discipline;008.txt;1
disclose;002.txt;2
disclosed;002.txt;1
disclosure;002.txt;8
disconnected;011.txt;1
discontinuities;007.txt;1
discovered;002.txt;2
discussed;002.txt;1
discussed;007.txt;1
disease;009.txt;2
diseases;009.txt;1
disguised;002.txt;1
dispersed;007.txt;1
display;004.txt;1
displayed;011.txt;1
distance;011.txt;1
distilled;011.txt;1
distortion;011.txt;1
distributed;007.txt;1
distribution;002.txt;1
distribution;007.txt;3
distributions;007.txt;5
diurnal;007.txt;2
diverse;007.txt;2
do;007.txt;1
do;011.txt;1
doctor;002.txt;2
doctors;002.txt;2
document;007.txt;1
documented;007.txt;1
does;007.txt;1
does;009.txt;1
does;010.txt;1
dogs;009.txt;1
domestic;007.txt;1
domesticated;009.txt;1
done;007.txt;1
done;009.txt;1
done;011.txt;1
doubtful;007.txt;1
down;009.txt;2
downloaded;011.txt;1
drainage;007.txt;1
drained;011.txt;1
drawback;007.txt;1
drive;002.txt;1
driven;004.txt;1
drops;009.txt;1
drug;002.txt;4
drug;009.txt;2
drugs;009.txt;4
dry;007.txt;4
du;007.txt;1
dual;007.txt;1
due;002.txt;1
due;007.txt;2
due;009.txt;3
due;011.txt;1
during;002.txt;3
during;007.txt;6
during;009.txt;4
dynamic;007.txt;1
dynamically;007.txt;1
dynamics;007.txt;1
each;002.txt;1
each;005.txt;1
each;008.txt;2
each;011.txt;7
eagle;009.txt;1
earliest;007.txt;1
early;009.txt;1
easier;002.txt;2
easily;002.txt;1
easily;011.txt;2
eastern;009.txt;1
easy;004.txt;1
easy;011.txt;2
eat;009.txt;3
economic;010.txt;1
edit;004.txt;1
editions;010.txt;1
editor;011.txt;1
editorial;010.txt;2
educational;010.txt;1
effect;007.txt;9
effect;009.txt;1
effective;002.txt;1
effective;008.txt;1
effective;009.txt;1
effectively;007.txt;1
effectiveness;007.txt;1
effects;007.txt;4
efficiency;002.txt;1
effort;009.txt;1
efforts;002.txt;1
efforts;007.txt;1
eight;002.txt;1
either;002.txt;1
either;007.txt;2
either;009.txt;1
election;008.txt;1
electromagnetic;007.txt;1
electronic;002.txt;4
elevations;007.txt;1
embodied;002.txt;1
embrace;002.txt;1
emerged;007.txt;1
emerging;002.txt;2
emission;007.txt;1
emissivity;007.txt;1
emphasis;007.txt;1
emphasize;007.txt;1
empirical;007.txt;1
empirically;007.txt;1
employee;002.txt;3
employees;002.txt;2
employer;002.txt;2
employers;002.txt;3
employment;002.txt;1
enable;011.txt;1
enabled;011.txt;1
enables;011.txt;1
enact;002.txt;3
enacting;002.txt;1
enactment;002.txt;1
encourage;002.txt;1
end;002.txt;1
end;003.txt;2
end;009.txt;1
end;011.txt;5
energy;007.txt;4
enforceable;002.txt;2
enforcement;002.txt;3
engage;002.txt;1
engineers;011.txt;1
enhance;002.txt;1
enhancing;002.txt;2
enough;002.txt;1
ensure;002.txt;2
ensure;011.txt;1
ensures;011.txt;1
ensuring;002.txt;1
entering;002.txt;1
entering;011.txt;1
entire;009.txt;1
entire;011.txt;1
entitled;002.txt;2
envelope;011.txt;1
environment;009.txt;1
environmental;007.txt;2
environments;002.txt;1
equal;007.txt;1
equally;007.txt;1
equipped;010.txt;1
equiptment;003.txt;1
equivalence;007.txt;7
ergonomic;004.txt;1
eroding;002.txt;1
error;002.txt;2
error;007.txt;1
errors;007.txt;1
errors;011.txt;1
escape;002.txt;1
especially;007.txt;1
especially;011.txt;1
essential;002.txt;1
establish;002.txt;1
established;002.txt;1
establishes;002.txt;2
estimate;007.txt;3
estimated;007.txt;5
estimates;007.txt;1
estimates;009.txt;1
estimating;007.txt;5
et;007.txt;23
ethical;002.txt;1
ethnic;010.txt;1
eurella;009.txt;1
evaluate;007.txt;1
evaluated;007.txt;2
even;002.txt;2
even;007.txt;3
even;008.txt;1
even;009.txt;6
even;011.txt;2
eventually;009.txt;1
every;007.txt;2
every;009.txt;2
evidence;007.txt;1
exacerbate;002.txt;1
exacerbates;002.txt;1
exactly;009.txt;1
example;007.txt;3
examples;007.txt;1
excellent;009.txt;1
except;007.txt;1
except;011.txt;1
exceptional;004.txt;1
excerpt;010.txt;1
excessive;002.txt;1
executives;008.txt;1
exhibits;007.txt;1
exist;007.txt;1
existence;007.txt;1
existing;002.txt;1
existing;007.txt;3
existing;011.txt;2
exists;002.txt;1
expanded;002.txt;1
expectation;002.txt;1
expected;002.txt;1
expected;007.txt;1
expense;007.txt;1
experiment;007.txt;1
experimental;007.txt;5
experimental;009.txt;1
experiments;007.txt;6
expert;002.txt;1
experts;002.txt;1
explicitly;007.txt;1
exponentially;002.txt;1
expose;009.txt;1
exposes;009.txt;1
expression;010.txt;1
extend;007.txt;1
extended;007.txt;1
extensive;007.txt;1
extensive;008.txt;1
extensive;009.txt;1
extensively;007.txt;2
extensively;010.txt;1
extent;007.txt;2
extent;009.txt;3
extrapolate;007.txt;2
extreme;007.txt;1
extreme;009.txt;1
extremely;011.txt;1
eye;011.txt;1
facilitate;002.txt;1
facing;010.txt;1
fact;002.txt;1
fact;007.txt;1
fact;009.txt;2
factor;007.txt;3
factors;011.txt;1
factory;009.txt;2
fail;002.txt;1
fails;002.txt;1
failure;002.txt;1
fair;002.txt;1
fall;002.txt;1
false;002.txt;1
far;009.txt;2
farm;009.txt;1
farming;009.txt;2
fastest;009.txt;1
fat;009.txt;1
fats;009.txt;1
favor;007.txt;1
favored;002.txt;1
faxed;002.txt;1
fear;002.txt;4
fearing;002.txt;1
feast;009.txt;2
feathers;009.txt;1
featuring;004.txt;1
federal;002.txt;12
feed;009.txt;5
feet;009.txt;1
females;009.txt;1
few;002.txt;2
few;007.txt;1
few;009.txt;6
fiduciary;002.txt;1
field;002.txt;1
field;007.txt;1
fields;007.txt;1
figure;011.txt;2
file;011.txt;5
filed;002.txt;1
filing;002.txt;1
fills;009.txt;1
filter;011.txt;1
filters;011.txt;1
filth;009.txt;1
final;011.txt;1
finally;002.txt;2
financial;002.txt;1
find;011.txt;1
finds;009.txt;1
fine;011.txt;1
firn;007.txt;1
first;007.txt;1
first;009.txt;3
first;011.txt;4
fit;007.txt;1
fitting;011.txt;1
fittings;011.txt;2
five;007.txt;1
five;009.txt;2
flat;008.txt;1
flavourings;009.txt;1
flew;009.txt;1
flexible;011.txt;1
flights;007.txt;1
floor;009.txt;1
floor;011.txt;1
flow;002.txt;2
fluctuating;010.txt;1
flux;007.txt;2
fluxes;007.txt;3
fly;009.txt;1
focus;002.txt;1
focused;002.txt;1
focused;007.txt;1
following;002.txt;1
following;007.txt;2
follows;011.txt;1
food;009.txt;2
for;002.txt;38
for;005.txt;1
for;007.txt;65
for;008.txt;2
for;009.txt;20
for;010.txt;3
for;011.txt;15
forced;002.txt;2
forced;009.txt;1
forcing;007.txt;2
forecasting;007.txt;2
foreign;007.txt;2
foreign;009.txt;1
forests;009.txt;1
form;007.txt;1
form;010.txt;1
former;007.txt;1
former;008.txt;1
forming;002.txt;1
forms;009.txt;1
forward;002.txt;2
forward;009.txt;1
foster;002.txt;1
found;002.txt;5
found;003.txt;2
found;007.txt;3
found;009.txt;2
found;010.txt;1
found;011.txt;1
four;007.txt;3
four;009.txt;2
four;011.txt;5
fowl;009.txt;1
framework;002.txt;1
free;002.txt;1
free;007.txt;1
free;009.txt;2
freedom;010.txt;1
freelance;009.txt;1
freely;009.txt;1
frequencies;007.txt;2
frequency;007.txt;6
frequent;007.txt;2
from;002.txt;8
from;005.txt;1
from;007.txt;26
from;009.txt;15
from;010.txt;4
from;011.txt;10
full;002.txt;3
function;007.txt;2
fundamental;007.txt;4
further;007.txt;3
further;011.txt;1
future;002.txt;1
gain;009.txt;2
garnet;011.txt;1
gases;009.txt;1
gave;002.txt;1
gave;011.txt;1
gene;009.txt;2
general;007.txt;5
generally;007.txt;3
generally;009.txt;1
genetic;009.txt;3
genetically;009.txt;3
geographic;007.txt;1
geometric;011.txt;1
geometrical;007.txt;2
geometry;011.txt;11
get;009.txt;2
gfd;003.txt;1
give;008.txt;1
given;002.txt;2
given;007.txt;3
given;011.txt;1
glacier;007.txt;1
glaciers;007.txt;3
glass;009.txt;1
global;007.txt;5
globally;007.txt;1
globe;007.txt;1
go;002.txt;1
goal;002.txt;1
goal;007.txt;2
goals;002.txt;2
goals;008.txt;1
goes;007.txt;1
good;007.txt;3
good;008.txt;1
got;009.txt;2
governed;002.txt;1
governing;002.txt;2
government;009.txt;1
government;010.txt;5
governments;002.txt;1
grabbed;009.txt;1
gradients;007.txt;3
grain;007.txt;1
grains;009.txt;2
grass;007.txt;2
grasses;007.txt;1
gravimetric;007.txt;1
great;002.txt;2
great;009.txt;1
great;011.txt;1
greater;007.txt;2
greater;009.txt;1
greatest;007.txt;1
greatly;007.txt;1
greatly;009.txt;1
greatly;010.txt;1
grid;007.txt;1
ground;007.txt;2
group;008.txt;1
group;009.txt;1
grouped;007.txt;1
groups;007.txt;1
growing;007.txt;2
grows;002.txt;1
growth;009.txt;3
guaranteed;002.txt;1
guard;002.txt;1
guidelines;009.txt;1
habitat;009.txt;1
habits;009.txt;1
had;002.txt;5
had;007.txt;2
had;009.txt;2
had;011.txt;5
half;009.txt;1
hampers;007.txt;2
hand;011.txt;1
handling;004.txt;1
handling;009.txt;1
happen;007.txt;1
harassment;002.txt;2
hard;009.txt;1
hardware;011.txt;1
harm;002.txt;1
harmed;002.txt;1
harmful;009.txt;1
harms;002.txt;1
has;002.txt;2
has;003.txt;4
has;007.txt;17
has;008.txt;2
has;009.txt;6
has;010.txt;1
hatch;009.txt;1
have;002.txt;12
have;007.txt;30
have;008.txt;1
have;009.txt;10
have;010.txt;3
have;011.txt;1
having;002.txt;1
having;007.txt;1
he;009.txt;1
headliner;011.txt;1
health;002.txt;75
healthier;009.txt;1
hearing;002.txt;1
hearings;002.txt;1
heat;007.txt;3
heath;002.txt;1
height;011.txt;1
held;002.txt;2
held;007.txt;1
help;007.txt;2
help;008.txt;2
help;009.txt;1
helped;008.txt;1
hen;009.txt;2
hens;009.txt;2
her;002.txt;5
her;008.txt;1
her;009.txt;2
here;007.txt;3
high;007.txt;5
high;011.txt;1
higher;007.txt;5
higher;011.txt;1
highest;007.txt;1
highly;002.txt;2
highly;007.txt;1
highly;008.txt;1
him;009.txt;1
himself;002.txt;1
hip;009.txt;2
his;009.txt;3
histories;002.txt;1
hit;011.txt;1
hold;002.txt;1
holding;009.txt;1
holiday;009.txt;1
home;004.txt;1
honest;002.txt;1
hope;002.txt;1
hoped;007.txt;1
horizontal;007.txt;1
hormones;009.txt;2
horror;002.txt;1
hospital;002.txt;2
hot;009.txt;1
hours;009.txt;1
hours;011.txt;3
how;002.txt;1
how;003.txt;2
how;007.txt;4
how;008.txt;5
how;009.txt;5
huge;008.txt;1
human;009.txt;1
human;010.txt;1
hundred;007.txt;1
hundreds;009.txt;1
hundreds;011.txt;1
hung;009.txt;1
hydraulic;007.txt;1
hydrologic;007.txt;12
hydrological;007.txt;2
hydrologists;007.txt;2
hydrology;007.txt;5
hydrometeorological;007.txt;1
hydrosphere;007.txt;1
ice;007.txt;8
ideal;007.txt;1
identifiable;002.txt;6
identifiably;002.txt;1
identified;007.txt;2
if;002.txt;6
if;007.txt;3
if;011.txt;1
illegal;009.txt;1
imagery;007.txt;1
images;002.txt;1
imagine;009.txt;1
imaging;007.txt;1
impact;002.txt;1
impacts;002.txt;1
impacts;007.txt;1
imperative;002.txt;1
implying;007.txt;1
importance;007.txt;1
important;002.txt;1
important;007.txt;19
important;008.txt;1
important;009.txt;1
imposed;002.txt;2
improper;002.txt;1
improperly;002.txt;1
improve;007.txt;1
improve;009.txt;1
improved;002.txt;1
improved;007.txt;1
improvement;007.txt;3
improvements;007.txt;1
improves;007.txt;1
improving;007.txt;2
in;002.txt;40
in;004.txt;2
in;007.txt;116
in;008.txt;4
in;009.txt;39
in;010.txt;9
in;011.txt;27
inadequate;007.txt;1
inches;011.txt;2
incidence;007.txt;1
include;004.txt;1
include;007.txt;5
include;010.txt;1
include;011.txt;1
included;007.txt;1
including;002.txt;2
including;007.txt;2
including;008.txt;1
incoming;007.txt;2
incomplete;002.txt;1
incorporated;002.txt;1
incorporated;007.txt;1
incorporating;007.txt;1
increase;002.txt;2
increase;007.txt;1
increasing;002.txt;1
increasing;007.txt;1
increasingly;007.txt;1
indeed;007.txt;1
independent;009.txt;1
independent;010.txt;3
independently;007.txt;1
independently;011.txt;1
index;007.txt;1
indicate;007.txt;1
indicates;007.txt;2
indicating;007.txt;1
indication;007.txt;1
indigenous;009.txt;2
individual;002.txt;4
individuals;002.txt;8
induce;007.txt;1
induced;007.txt;1
inducing;009.txt;1
industrial;009.txt;2
industry;002.txt;1
industry;009.txt;2
infection;002.txt;1
infections;009.txt;1
infer;007.txt;5
inference;007.txt;1
inferred;007.txt;1
inferring;007.txt;1
influences;007.txt;1
info;009.txt;1
informal;010.txt;1
information;002.txt;41
information;007.txt;5
infrastructure;002.txt;2
inherent;007.txt;1
initialization;007.txt;1
initiative;008.txt;1
injected;009.txt;3
injections;009.txt;2
injects;009.txt;1
injuries;009.txt;1
injury;009.txt;1
innovation;009.txt;1
innovations;002.txt;1
innovative;004.txt;1
insemination;009.txt;1
inseminator;009.txt;1
inserted;011.txt;1
inserts;009.txt;1
insider;009.txt;1
inspect;011.txt;1
installation;004.txt;1
instances;002.txt;2
instant;002.txt;1
instead;009.txt;1
instigate;011.txt;1
institutions;010.txt;1
instruction;010.txt;1
instrument;007.txt;2
instruments;007.txt;2
insufficiently;002.txt;1
insurance;002.txt;10
insurers;002.txt;2
insurgent;010.txt;1
integrated;007.txt;2
integrated;011.txt;1
integrates;007.txt;1
integration;011.txt;1
integrator;011.txt;1
integrity;002.txt;1
intended;002.txt;1
intended;007.txt;1
intense;009.txt;1
intensity;007.txt;2
inter;007.txt;1
interact;007.txt;1
interaction;007.txt;1
interactive;002.txt;1
interactive;004.txt;1
interactive;007.txt;1
interacts;007.txt;1
interest;002.txt;2
interest;007.txt;4
interface;007.txt;1
intermediate;007.txt;1
intermediate;011.txt;1
internal;002.txt;1
international;007.txt;1
international;010.txt;2
interpolation;011.txt;1
interpretation;007.txt;1
into;002.txt;1
into;007.txt;10
into;009.txt;3
into;010.txt;1
into;011.txt;4
intolerable;002.txt;1
intolerance;010.txt;1
introduced;002.txt;2
introduced;009.txt;1
introduces;007.txt;1
invasions;002.txt;1
inversion;007.txt;2
invert;007.txt;1
inverted;007.txt;1
investigated;007.txt;1
investigations;007.txt;2
investigative;008.txt;1
investigative;010.txt;1
investigators;007.txt;1
invitations;008.txt;1
invited;009.txt;1
involved;007.txt;2
involved;011.txt;2
involves;009.txt;1
involving;007.txt;1
ipronidazole;009.txt;1
irony;009.txt;1
irresponsible;009.txt;1
irrigation;007.txt;1
irritating;009.txt;1
is;002.txt;30
is;007.txt;78
is;009.txt;30
is;010.txt;3
is;011.txt;13
isolate;007.txt;1
issue;002.txt;2
issued;002.txt;1
issues;007.txt;2
it;002.txt;7
it;007.txt;17
it;008.txt;2
it;009.txt;8
it;011.txt;4
its;002.txt;3
its;004.txt;1
its;007.txt;4
its;009.txt;2
its;010.txt;2
its;011.txt;3
itself;002.txt;1
itself;009.txt;1
itself;011.txt;1
jammed;009.txt;1
jet;011.txt;1
jets;011.txt;1
job;002.txt;1
joint;011.txt;3
journalist;002.txt;1
journalist;008.txt;1
journalists;010.txt;1
judging;007.txt;1
just;009.txt;1
just;011.txt;1
justification;010.txt;1
justify;010.txt;1
keep;002.txt;1
keep;009.txt;1
kept;002.txt;1
kept;009.txt;1
kept;011.txt;1
key;002.txt;3
key;007.txt;1
key;011.txt;1
killed;009.txt;1
kind;009.txt;1
kinds;009.txt;1
kinship;009.txt;1
km;007.txt;3
knifed;009.txt;1
knowing;009.txt;1
knowledge;002.txt;2
knowledge;011.txt;1
known;002.txt;1
labeled;009.txt;1
lack;002.txt;2
lack;007.txt;3
lack;009.txt;1
lake;007.txt;1
lameness;009.txt;2
land;007.txt;10
landed;009.txt;1
language;004.txt;1
language;011.txt;1
large;002.txt;3
large;007.txt;5
largest;007.txt;1
laser;007.txt;1
laser;010.txt;1
last;002.txt;1
last;007.txt;1
late;007.txt;1
late;010.txt;1
latent;007.txt;2
launch;007.txt;1
launched;007.txt;1
law;002.txt;5
laws;002.txt;3
lay;010.txt;1
layer;007.txt;1
lead;002.txt;1
lead;007.txt;1
leaders;008.txt;1
leadership;002.txt;1
leave;002.txt;1
leaves;002.txt;1
led;008.txt;1
left;011.txt;1
leftovers;009.txt;1
leg;009.txt;2
legal;002.txt;2
legislation;002.txt;11
legislatures;002.txt;1
legitimate;002.txt;1
legs;009.txt;3
length;011.txt;3
lengths;011.txt;1
less;007.txt;1
less;009.txt;2
less;011.txt;1
let;009.txt;1
letters;002.txt;1
liability;002.txt;1
library;011.txt;1
life;009.txt;3
lifetime;002.txt;1
like;003.txt;2
like;009.txt;3
like;010.txt;2
like;011.txt;1
likely;007.txt;2
likely;009.txt;1
limit;011.txt;1
limitations;007.txt;2
limited;002.txt;2
limited;007.txt;4
limiting;007.txt;1
line;011.txt;4
lines;002.txt;1
lines;004.txt;1
lines;011.txt;1
link;011.txt;1
linked;002.txt;1
little;007.txt;5
little;009.txt;1
live;009.txt;2
lived;009.txt;1
lives;009.txt;1
living;009.txt;1
loaded;011.txt;1
local;002.txt;2
local;010.txt;1
location;002.txt;1
location;007.txt;1
logged;002.txt;1
logical;007.txt;2
long;007.txt;4
longer;007.txt;1
longer;009.txt;1
look;009.txt;1
looked;007.txt;1
loosens;009.txt;1
lose;002.txt;1
losing;002.txt;2
loss;002.txt;1
loss;009.txt;1
lost;009.txt;1
lot;009.txt;1
low;007.txt;2
low;009.txt;1
lower;002.txt;1
lower;007.txt;2
lower;009.txt;1
m;007.txt;5
machine;003.txt;2
machine;009.txt;1
made;002.txt;1
made;007.txt;3
made;011.txt;1
magazines;010.txt;1
magnitude;002.txt;1
magnitude;007.txt;2
main;007.txt;1
maintain;011.txt;1
maintained;011.txt;4
maintenance;004.txt;1
major;002.txt;1
major;007.txt;8
major;009.txt;1
major;010.txt;2
majority;002.txt;1
majority;010.txt;1
make;002.txt;3
make;007.txt;1
make;008.txt;1
make;009.txt;1
make;011.txt;2
makers;007.txt;1
makes;002.txt;1
makes;007.txt;2
makes;011.txt;1
male;009.txt;1
males;009.txt;1
malpractice;002.txt;1
managed;002.txt;2
management;007.txt;2
manner;009.txt;1
manual;011.txt;1
manually;011.txt;2
many;002.txt;2
many;007.txt;2
many;009.txt;3
many;010.txt;1
map;007.txt;4
mapper;007.txt;2
mapping;007.txt;7
margin;008.txt;1
mass;007.txt;1
mass;009.txt;2
matched;007.txt;1
material;011.txt;1
mathematics;011.txt;1
mating;009.txt;3
maximum;007.txt;1
may;002.txt;5
may;007.txt;8
may;008.txt;1
may;009.txt;1
may;010.txt;1
may;011.txt;1
mean;007.txt;1
mean;011.txt;1
meaningful;007.txt;1
means;002.txt;1
means;007.txt;1
means;011.txt;1
measurable;007.txt;1
measure;007.txt;5
measured;007.txt;11
measured;011.txt;1
measurement;007.txt;3
measurement;011.txt;2
measurements;007.txt;20
measurements;011.txt;1
measuring;007.txt;2
measuring;011.txt;3
meat;009.txt;4
mechanisms;002.txt;1
mechanisms;007.txt;1
media;008.txt;7
media;009.txt;1
media;010.txt;1
medical;002.txt;31
medicated;009.txt;1
medium;002.txt;1
medium;007.txt;1
meeting;011.txt;1
melt;007.txt;2
melting;007.txt;3
members;008.txt;1
memory;004.txt;1
menus;011.txt;2
merchants;009.txt;1
merges;011.txt;1
mesoscale;007.txt;4
metal;011.txt;2
method;009.txt;2
methods;007.txt;2
methods;011.txt;1
micron;011.txt;1
microwave;007.txt;20
mid;007.txt;2
middle;007.txt;1
might;007.txt;2
might;009.txt;1
might;011.txt;2
milk;009.txt;1
milked;009.txt;1
millimetres;011.txt;3
million;009.txt;4
millions;002.txt;2
millions;009.txt;2
minimize;009.txt;1
minimized;002.txt;1
minute;011.txt;1
misalignment;011.txt;1
mishandle;002.txt;1
mistakenly;002.txt;2
mistrust;002.txt;1
model;007.txt;12
model;011.txt;7
modeled;007.txt;1
modelers;007.txt;1
modeling;007.txt;5
modelled;011.txt;1
models;007.txt;6
moderate;007.txt;1
modernization;010.txt;1
modifications;011.txt;1
modified;004.txt;1
modified;010.txt;1
moisture;007.txt;76
moistures;007.txt;1
monitor;002.txt;1
monitor;007.txt;4
monitoring;002.txt;1
monitoring;007.txt;1
monthly;007.txt;2
months;009.txt;1
more;002.txt;5
more;007.txt;9
more;009.txt;6
more;010.txt;3
more;011.txt;4
most;002.txt;2
most;007.txt;13
most;008.txt;3
most;009.txt;2
most;010.txt;1
mostly;009.txt;1
mothers;009.txt;1
motion;011.txt;2
mountainous;007.txt;2
mounted;007.txt;1
move;002.txt;2
move;009.txt;2
move;011.txt;1
moved;011.txt;2
movement;004.txt;1
movement;011.txt;1
movements;011.txt;1
moves;011.txt;1
moving;011.txt;1
much;007.txt;6
much;009.txt;2
multiparameter;007.txt;3
multipolarized;007.txt;1
must;002.txt;15
must;007.txt;3
must;011.txt;1
name;002.txt;1
name;009.txt;1
named;011.txt;2
names;002.txt;2
national;002.txt;1
national;008.txt;1
national;009.txt;1
native;009.txt;1
native;011.txt;1
natural;007.txt;5
natural;009.txt;2
nature;007.txt;2
nature;009.txt;1
near;007.txt;1
near;010.txt;1
nearly;002.txt;1
necessary;002.txt;2
necessary;007.txt;3
necessary;008.txt;1
necessary;011.txt;1
neck;009.txt;1
need;002.txt;6
need;007.txt;2
need;011.txt;2
needed;002.txt;3
needed;007.txt;6
needed;011.txt;2
needs;007.txt;1
negative;002.txt;1
negligible;010.txt;1
neighboring;002.txt;1
network;007.txt;2
networked;002.txt;2
neutron;007.txt;1
never;009.txt;1
new;010.txt;1
newly;002.txt;1
news;002.txt;1
news;008.txt;2
news;010.txt;1
newspaper;002.txt;1
newspaper;008.txt;1
newspapers;010.txt;4
newsprint;010.txt;1
next;007.txt;1
next;009.txt;1
next;011.txt;3
niche;010.txt;1
night;007.txt;2
ninety;002.txt;1
no;002.txt;3
no;007.txt;1
no;009.txt;2
no;011.txt;1
nominal;007.txt;1
normal;007.txt;1
normalized;007.txt;1
northern;007.txt;1
not;002.txt;7
not;007.txt;11
not;009.txt;2
not;010.txt;1
not;011.txt;3
notes;002.txt;2
now;007.txt;1
now;009.txt;3
now;010.txt;2
nozzle;011.txt;1
number;002.txt;2
number;007.txt;8
numbers;002.txt;1
numbers;009.txt;1
numbers;011.txt;1
numerous;007.txt;2
numerous;008.txt;1
numerous;009.txt;1
nurse;002.txt;1
nurses;002.txt;1
nutritional;009.txt;1
objectives;007.txt;1
observable;007.txt;1
observation;007.txt;5
observations;007.txt;3
observed;007.txt;1
obtain;002.txt;2
obtained;002.txt;3
obtaining;007.txt;1
obvious;007.txt;1
occur;002.txt;2
occur;009.txt;1
occurred;009.txt;1
ocean;009.txt;1
of;002.txt;146
of;004.txt;2
of;007.txt;228
of;008.txt;5
of;009.txt;73
of;010.txt;20
of;011.txt;50
off;009.txt;1
offer;007.txt;2
offered;007.txt;1
offering;010.txt;1
offline;011.txt;4
offset;011.txt;1
often;009.txt;5
oils;009.txt;2
old;002.txt;1
old;009.txt;1
on;002.txt;19
on;003.txt;1
on;004.txt;2
on;007.txt;24
on;008.txt;2
on;009.txt;9
on;010.txt;4
on;011.txt;18
once;002.txt;1
once;004.txt;1
one;007.txt;9
one;009.txt;10
one;011.txt;5
ongoing;002.txt;1
only;002.txt;6
only;007.txt;8
only;009.txt;1
only;011.txt;1
onto;002.txt;1
onto;011.txt;1
oozes;009.txt;1
opens;009.txt;1
operation;004.txt;1
operation;007.txt;1
operational;007.txt;5
operations;009.txt;1
opportunities;002.txt;1
opportunities;007.txt;2
opportunity;002.txt;1
opportunity;007.txt;1
opposing;010.txt;1
opposition;010.txt;1
optics;007.txt;4
optimal;007.txt;1
optimum;007.txt;1
options;004.txt;1
or;002.txt;9
or;007.txt;17
or;009.txt;4
or;011.txt;7
order;007.txt;7
ordinary;002.txt;1
organization;002.txt;1
organizational;002.txt;2
orientation;011.txt;1
orientations;011.txt;1
other;002.txt;7
other;007.txt;7
other;009.txt;6
other;011.txt;2
others;002.txt;1
others;010.txt;2
our;002.txt;4
our;004.txt;1
our;007.txt;5
our;009.txt;5
ourselves;009.txt;1
out;007.txt;1
out;009.txt;2
out;010.txt;2
out;011.txt;1
outcome;002.txt;1
outdated;010.txt;1
outline;007.txt;1
outlines;002.txt;1
outside;002.txt;2
outward;002.txt;1
outweighed;002.txt;1
over;002.txt;3
over;007.txt;9
over;011.txt;2
overall;002.txt;1
overall;011.txt;1
overcoming;002.txt;1
oversight;002.txt;1
overturned;002.txt;1
own;002.txt;6
own;007.txt;1
own;009.txt;2
own;011.txt;1
pack;007.txt;1
package;011.txt;1
packs;007.txt;1
padded;009.txt;1
page;010.txt;1
pageAll;009.txt;1
paid;002.txt;1
paid;010.txt;1
pain;009.txt;1
paper;002.txt;5
papers;010.txt;1
parameter;007.txt;2
parameterization;007.txt;1
parameters;007.txt;2
part;002.txt;1
part;009.txt;2
part;011.txt;7
participate;002.txt;1
participation;002.txt;2
particles;011.txt;1
particular;007.txt;1
particularly;007.txt;1
particularly;011.txt;1
partisans;010.txt;1
partitioning;007.txt;2
parts;009.txt;1
parts;011.txt;6
party;002.txt;2
passage;002.txt;1
passed;009.txt;1
passed;011.txt;1
passion;008.txt;1
passive;007.txt;11
past;009.txt;1
past;010.txt;1
path;011.txt;4
patience;011.txt;1
patient;002.txt;4
patients;002.txt;5
patterns;007.txt;2
paused;011.txt;1
paying;002.txt;1
payload;004.txt;1
payment;002.txt;1
payors;002.txt;1
peck;009.txt;1
pecking;009.txt;1
pelt;011.txt;5
pelts;011.txt;1
penalties;002.txt;3
pendant;004.txt;1
people;002.txt;10
people;009.txt;3
per;009.txt;1
percent;002.txt;3
percent;007.txt;2
percent;009.txt;1
perception;002.txt;1
perception;010.txt;1
perfect;007.txt;1
perform;011.txt;1
performance;007.txt;1
performance;008.txt;1
performances;007.txt;1
performs;007.txt;1
perhaps;007.txt;1
permanently;007.txt;1
personal;002.txt;19
personal;010.txt;1
personally;002.txt;6
perturbation;007.txt;2
phase;007.txt;1
phases;007.txt;1
pheasants;009.txt;1
phenomena;007.txt;1
philosophy;009.txt;1
phosphates;009.txt;1
physical;007.txt;3
physically;007.txt;1
physician;002.txt;1
piecemeal;002.txt;1
place;002.txt;1
placed;007.txt;1
placed;009.txt;1
placed;010.txt;1
placed;011.txt;5
places;009.txt;1
placing;010.txt;1
placing;011.txt;1
plains;009.txt;1
plan;002.txt;1
plan;010.txt;1
planet;009.txt;1
planned;007.txt;1
plans;002.txt;3
plant;007.txt;1
plants;007.txt;1
plastic;011.txt;1
plateau;007.txt;1
platforms;007.txt;1
play;007.txt;3
player;008.txt;1
plot;007.txt;1
plus;011.txt;1
point;007.txt;4
point;011.txt;3
pointed;002.txt;1
pointer;011.txt;2
points;004.txt;1
points;011.txt;18
poison;009.txt;1
polar;007.txt;1
polarimetric;007.txt;4
polarization;007.txt;1
polarized;007.txt;1
policies;002.txt;1
policy;002.txt;3
policymakers;002.txt;1
political;008.txt;2
political;010.txt;3
polyline;011.txt;1
polylines;011.txt;1
pool;009.txt;1
pool;010.txt;1
poor;007.txt;1
poor;009.txt;1
portion;002.txt;1
portion;007.txt;1
portions;007.txt;1
pose;002.txt;1
pose;009.txt;1
poses;002.txt;1
position;011.txt;2
positions;011.txt;1
positive;002.txt;1
possible;002.txt;1
possible;007.txt;1
possible;011.txt;2
possibly;009.txt;1
postprocessing;011.txt;1
potential;002.txt;4
potential;007.txt;2
potentially;007.txt;1
potentially;009.txt;1
poultry;009.txt;1
power;007.txt;1
power;011.txt;1
practical;007.txt;1
practices;002.txt;4
practices;009.txt;1
practicing;002.txt;1
practicing;010.txt;1
precision;007.txt;1
predawn;007.txt;1
predict;002.txt;1
predict;007.txt;1
predictions;007.txt;1
predictive;007.txt;1
preempt;002.txt;1
preemptive;002.txt;1
preliminary;007.txt;1
prepare;010.txt;1
prepared;002.txt;1
preparing;002.txt;1
prescription;002.txt;2
presence;007.txt;1
present;011.txt;1
presented;007.txt;1
preserving;002.txt;1
press;008.txt;2
press;010.txt;3
pressure;011.txt;2
prestorm;007.txt;1
prevent;002.txt;1
prevented;002.txt;1
previous;007.txt;2
price;002.txt;1
price;010.txt;1
priced;004.txt;1
primarily;007.txt;1
primarily;011.txt;1
primary;002.txt;3
primary;007.txt;1
principles;002.txt;2
printers;010.txt;1
printouts;002.txt;1
prior;002.txt;1
priori;007.txt;1
privacy;002.txt;41
private;002.txt;3
private;010.txt;8
probably;009.txt;1
problem;007.txt;3
problem;011.txt;2
problems;002.txt;2
problems;007.txt;2
problems;009.txt;1
procedure;009.txt;1
process;007.txt;2
process;009.txt;2
processes;007.txt;3
processing;007.txt;2
produce;002.txt;1
produce;009.txt;1
produce;010.txt;1
produced;009.txt;1
produced;011.txt;1
producers;009.txt;1
production;003.txt;1
production;009.txt;5
production;010.txt;2
productionequiptment;003.txt;1
products;010.txt;1
profile;007.txt;7
profound;009.txt;1
program;002.txt;1
program;007.txt;3
program;010.txt;1
programme;011.txt;9
programmer;011.txt;1
programmes;011.txt;1
programming;011.txt;6
programs;007.txt;2
programs;010.txt;1
progress;007.txt;1
projected;007.txt;1
projects;002.txt;1
prolonged;009.txt;1
promise;002.txt;1
promised;007.txt;1
promising;007.txt;1
promote;002.txt;1
promotional;010.txt;1
proper;002.txt;1
properties;007.txt;7
proportions;007.txt;1
prosecuted;002.txt;1
protect;002.txt;8
protected;002.txt;5
protecting;002.txt;7
protection;002.txt;6
protections;002.txt;2
protects;002.txt;3
proved;011.txt;1
provide;007.txt;9
provided;007.txt;3
providers;002.txt;1
provides;007.txt;2
provides;011.txt;1
providing;002.txt;1
providing;007.txt;2
providing;010.txt;1
provoked;009.txt;1
psi;011.txt;1
psychiatric;002.txt;1
psychotherapy;002.txt;1
public;002.txt;10
public;007.txt;1
public;009.txt;1
publications;010.txt;5
publicized;002.txt;1
publish;010.txt;1
published;002.txt;1
publishers;010.txt;2
publishes;010.txt;1
publishing;010.txt;1
purposes;002.txt;1
purposes;011.txt;1
put;007.txt;1
puts;009.txt;1
putting;002.txt;1
quality;002.txt;2
quality;009.txt;1
quality;010.txt;1
quality;011.txt;1
quantification;007.txt;1
quantified;007.txt;1
quantitative;007.txt;1
quantitatively;007.txt;1
quantities;007.txt;1
quantity;007.txt;2
quarterback;008.txt;1
question;007.txt;1
question;009.txt;1
questions;002.txt;1
quick;011.txt;2
radar;007.txt;14
radiant;007.txt;1
radiation;007.txt;1
radiative;007.txt;3
radio;008.txt;1
radiometer;007.txt;2
radiometric;007.txt;1
radius;011.txt;2
rain;007.txt;1
rainfall;007.txt;2
raised;009.txt;1
raises;009.txt;1
ran;011.txt;1
range;007.txt;8
ranging;007.txt;1
ranging;009.txt;1
rapid;009.txt;1
rapidly;002.txt;1
rate;007.txt;1
rates;007.txt;1
ratios;007.txt;2
reached;009.txt;1
reaching;009.txt;1
reading;011.txt;1
ready;009.txt;1
realize;002.txt;1
realize;009.txt;1
really;007.txt;1
really;008.txt;1
reason;008.txt;1
reasonably;007.txt;1
reasons;007.txt;1
receive;002.txt;2
receive;009.txt;1
received;002.txt;1
received;009.txt;1
received;010.txt;1
recent;007.txt;7
recently;002.txt;2
recently;009.txt;1
recognize;002.txt;1
recognized;007.txt;1
recognized;009.txt;1
recommended;002.txt;1
recommending;002.txt;1
record;002.txt;4
records;002.txt;17
recycled;011.txt;1
red;002.txt;1
red;009.txt;1
redefined;011.txt;1
redistribution;007.txt;2
redress;002.txt;1
reduce;009.txt;1
reduced;009.txt;1
reduced;011.txt;1
reduction;002.txt;1
reduction;009.txt;1
refine;007.txt;1
reflect;010.txt;2
reform;002.txt;2
refusal;010.txt;1
regain;002.txt;1
regain;009.txt;1
regarded;010.txt;1
region;009.txt;1
regional;007.txt;3
regions;007.txt;6
registered;011.txt;1
regression;007.txt;2
regular;009.txt;1
regulating;002.txt;1
regulations;009.txt;1
reintroduced;002.txt;1
related;007.txt;5
related;009.txt;1
relationship;002.txt;6
relationship;007.txt;2
relationships;002.txt;1
relative;007.txt;2
release;007.txt;1
released;002.txt;2
relevant;007.txt;1
relief;007.txt;1
reluctant;002.txt;1
remain;002.txt;1
remain;009.txt;1
remains;007.txt;1
remote;007.txt;15
remotely;007.txt;5
removed;009.txt;3
repeatable;011.txt;1
repercussions;010.txt;1
report;002.txt;4
report;007.txt;1
reported;002.txt;1
reported;007.txt;3
reported;009.txt;1
reported;010.txt;1
reporters;008.txt;4
reporting;010.txt;1
represent;007.txt;1
representatives;002.txt;1
representing;002.txt;1
representing;007.txt;1
reproduce;009.txt;1
reproduction;009.txt;1
requested;002.txt;1
requested;011.txt;1
require;007.txt;4
required;002.txt;1
required;007.txt;1
required;011.txt;7
requirement;002.txt;2
requirement;007.txt;1
requirements;007.txt;1
requires;007.txt;2
requiring;002.txt;1
requiring;007.txt;1
research;002.txt;1
research;007.txt;9
researchers;007.txt;1
reservoirs;007.txt;1
residues;009.txt;5
resolution;007.txt;9
resolve;007.txt;1
resources;002.txt;1
resources;007.txt;3
respiratory;009.txt;1
responsible;009.txt;1
rested;002.txt;1
result;002.txt;2
result;007.txt;3
result;009.txt;4
resulting;009.txt;1
results;002.txt;1
results;007.txt;5
retrieve;007.txt;1
return;004.txt;1
returned;009.txt;1
revealed;002.txt;1
revealed;009.txt;1
reviewing;002.txt;1
revision;011.txt;1
revolution;002.txt;1
right;002.txt;8
right;009.txt;1
rightly;009.txt;1
rights;002.txt;1
rights;009.txt;1
rigid;004.txt;1
rising;007.txt;1
rising;009.txt;1
risk;002.txt;2
risks;002.txt;3
risky;002.txt;1
risky;007.txt;1
rivers;007.txt;1
roam;009.txt;1
roamed;009.txt;1
roasted;009.txt;1
robot;004.txt;1
robot;011.txt;32
robotics;004.txt;1
robotrak;011.txt;1
robots;004.txt;1
role;007.txt;7
roles;007.txt;2
roost;009.txt;2
root;007.txt;2
rough;007.txt;1
roughness;007.txt;11
routine;007.txt;4
routinely;002.txt;2
routinely;007.txt;2
ruin;002.txt;1
ruled;002.txt;1
rules;002.txt;4
rules;008.txt;1
run;011.txt;3
runoff;007.txt;3
sacrifice;007.txt;1
said;002.txt;1
sake;009.txt;1
sales;002.txt;1
same;007.txt;1
sample;007.txt;1
sampled;007.txt;1
samples;007.txt;3
sampling;007.txt;3
sanctions;002.txt;1
satellite;007.txt;2
satellites;007.txt;1
saving;004.txt;1
say;007.txt;1
says;002.txt;1
scalding;009.txt;1
scale;002.txt;1
scale;007.txt;3
scales;007.txt;11
scattering;007.txt;4
scheduling;007.txt;1
schemes;002.txt;1
school;002.txt;1
school;008.txt;1
science;007.txt;4
scientific;007.txt;2
screwed;011.txt;1
scum;009.txt;1
sea;007.txt;4
search;011.txt;1
season;007.txt;1
season;009.txt;2
seasonal;007.txt;5
seasonally;007.txt;1
seat;002.txt;2
secluded;009.txt;1
second;007.txt;2
second;011.txt;1
section;007.txt;1
sections;007.txt;1
security;002.txt;7
see;002.txt;1
see;009.txt;1
seeking;002.txt;2
seem;007.txt;1
seem;011.txt;1
seems;007.txt;2
seen;002.txt;1
segment;010.txt;1
selected;007.txt;1
selectively;009.txt;1
selling;002.txt;1
semen;009.txt;3
sending;002.txt;1
sense;007.txt;1
sense;009.txt;1
sensed;007.txt;4
sensible;007.txt;2
sensing;007.txt;18
sensitive;002.txt;5
sensitive;007.txt;5
sensitivity;007.txt;6
sensors;007.txt;4
series;004.txt;1
series;011.txt;1
serves;007.txt;1
services;002.txt;1
sessions;002.txt;1
set;002.txt;1
set;007.txt;1
set;011.txt;1
sets;007.txt;5
settings;002.txt;1
seven;002.txt;1
seven;007.txt;2
several;007.txt;2
severe;007.txt;2
severity;007.txt;1
sexually;002.txt;1
shallow;007.txt;1
share;002.txt;1
share;009.txt;1
sharing;002.txt;2
shavings;009.txt;1
she;002.txt;4
sheer;002.txt;1
sheet;011.txt;1
sheets;007.txt;2
shocks;009.txt;1
shoestring;010.txt;1
shopfloor;011.txt;1
short;007.txt;2
short;009.txt;1
shortcoming;007.txt;1
shortcomings;002.txt;1
shorter;007.txt;1
shorter;009.txt;1
shot;009.txt;1
should;002.txt;2
should;007.txt;3
should;011.txt;1
show;007.txt;2
show;008.txt;5
show;009.txt;1
show;011.txt;1
showed;007.txt;2
showed;008.txt;2
showing;007.txt;1
shown;007.txt;6
shown;009.txt;2
shown;011.txt;1
shows;011.txt;2
signal;007.txt;2
signals;007.txt;2
signature;011.txt;2
significant;002.txt;1
significant;007.txt;5
significantly;007.txt;1
signs;007.txt;1
similar;002.txt;2
similar;007.txt;3
similarly;007.txt;1
simple;002.txt;1
simple;007.txt;1
simpler;007.txt;1
simply;002.txt;1
simulated;003.txt;2
simulated;011.txt;1
simulation;011.txt;2
simulations;007.txt;2
simultaneous;007.txt;1
simultaneously;010.txt;1
since;007.txt;2
since;011.txt;1
single;007.txt;4
sit;009.txt;1
sites;007.txt;4
situ;007.txt;2
situation;009.txt;1
size;007.txt;1
size;009.txt;1
skeleton;010.txt;1
skills;010.txt;1
slaughter;009.txt;3
slaughtered;009.txt;2
slaughterhouse;009.txt;1
slicing;009.txt;1
slightly;007.txt;1
slowly;007.txt;1
slowly;009.txt;1
small;007.txt;3
small;009.txt;1
small;010.txt;1
smaller;007.txt;1
smooth;007.txt;1
snow;007.txt;50
snowmelt;007.txt;1
so;002.txt;1
so;007.txt;3
so;009.txt;3
so;011.txt;1
society;007.txt;1
society;009.txt;1
soft;011.txt;1
software;011.txt;1
soil;007.txt;102
soils;007.txt;2
solar;007.txt;1
sold;002.txt;1
sole;009.txt;1
solid;007.txt;2
solve;011.txt;1
some;002.txt;5
some;007.txt;6
some;008.txt;1
some;009.txt;3
some;010.txt;2
someone;002.txt;2
sometimes;002.txt;1
sometimes;009.txt;1
soon;009.txt;1
sophisticated;010.txt;1
sophistication;007.txt;1
sound;008.txt;1
southern;007.txt;2
southern;009.txt;2
space;007.txt;1
spaceborne;007.txt;6
spacecraft;007.txt;1
spatial;007.txt;22
spatially;007.txt;2
special;011.txt;2
specific;011.txt;1
specifically;007.txt;1
specification;011.txt;2
specifications;011.txt;1
specified;011.txt;1
spectrum;007.txt;1
speeds;009.txt;1
spend;009.txt;1
spoke;008.txt;1
spokesmen;008.txt;1
sponsored;002.txt;1
spot;009.txt;1
spread;007.txt;1
spread;008.txt;1
square;007.txt;2
square;009.txt;1
squarely;010.txt;1
squeezed;009.txt;1
squeezes;009.txt;1
staffs;010.txt;1
stage;011.txt;1
standard;007.txt;1
standing;009.txt;1
staple;009.txt;1
start;011.txt;1
started;009.txt;1
state;002.txt;6
state;007.txt;1
state;010.txt;3
states;002.txt;7
states;009.txt;1
stations;002.txt;1
statistics;007.txt;1
status;007.txt;2
statute;002.txt;1
stay;009.txt;1
step;002.txt;1
step;007.txt;1
steps;007.txt;2
still;007.txt;4
still;010.txt;1
still;011.txt;2
storages;007.txt;1
stored;011.txt;1
stores;009.txt;1
stories;002.txt;2
stories;010.txt;1
story;009.txt;1
straight;011.txt;1
straightforward;007.txt;1
strengths;007.txt;1
stressful;009.txt;1
strong;002.txt;1
structural;007.txt;1
structure;011.txt;1
structures;007.txt;1
stud;009.txt;1
student;002.txt;1
studied;007.txt;1
studies;002.txt;1
studies;007.txt;8
study;002.txt;2
study;007.txt;3
study;009.txt;1
stunned;009.txt;1
stunners;009.txt;1
stunning;009.txt;1
subject;002.txt;1
submitted;002.txt;1
subsequent;007.txt;1
such;002.txt;6
such;007.txt;3
such;008.txt;1
such;009.txt;2
such;011.txt;2
sucks;009.txt;1
suffer;009.txt;1
suffered;002.txt;3
suffering;009.txt;1
sufficient;007.txt;1
suggested;002.txt;1
suggests;007.txt;1
suicide;002.txt;1
suitable;007.txt;5
suitable;011.txt;1
suited;007.txt;1
summer;007.txt;2
superhighway;002.txt;1
supply;007.txt;1
support;002.txt;4
support;007.txt;2
supporting;009.txt;1
surface;007.txt;30
surface;011.txt;1
surfaces;007.txt;3
survey;002.txt;3
surveys;002.txt;1
suspicious;002.txt;1
swath;007.txt;1
symptom;009.txt;1
syringe;009.txt;1
system;002.txt;4
system;007.txt;3
system;011.txt;2
systems;002.txt;3
systems;007.txt;5
systems;011.txt;1
tactics;002.txt;1
tail;009.txt;1
take;002.txt;3
take;007.txt;2
take;011.txt;1
taken;002.txt;1
taken;007.txt;4
taken;009.txt;1
taken;011.txt;1
taking;002.txt;1
taking;007.txt;1
taking;011.txt;1
tank;009.txt;1
tape;002.txt;1
target;007.txt;2
targeting;010.txt;1
taste;009.txt;1
taught;011.txt;5
teach;004.txt;1
teach;011.txt;3
teaching;004.txt;1
teaching;011.txt;2
teachpoint;011.txt;2
teachpoints;011.txt;4
technique;007.txt;1
technique;011.txt;1
techniques;007.txt;3
technologies;002.txt;1
technology;002.txt;3
technology;007.txt;4
technology;010.txt;1
television;002.txt;1
temperature;007.txt;1
temporal;007.txt;13
ten;009.txt;1
tens;007.txt;1
term;007.txt;4
termed;002.txt;1
termination;011.txt;1
terms;007.txt;4
terms;009.txt;1
terms;011.txt;1
terrain;007.txt;1
terrestrial;007.txt;1
territory;009.txt;2
terrorism;009.txt;1
tested;002.txt;1
tested;007.txt;3
tested;009.txt;2
testify;002.txt;1
testimony;002.txt;1
testing;007.txt;1
text;011.txt;1
texture;009.txt;1
texture;011.txt;1
than;002.txt;2
than;007.txt;8
than;009.txt;6
than;010.txt;1
than;011.txt;4
that;002.txt;50
that;007.txt;52
that;008.txt;1
that;009.txt;18
that;010.txt;5
that;011.txt;17
the;002.txt;160
the;003.txt;4
the;004.txt;4
the;007.txt;325
the;008.txt;12
the;009.txt;118
the;010.txt;34
the;011.txt;157
their;002.txt;38
their;007.txt;4
their;009.txt;10
their;010.txt;1
their;011.txt;1
them;002.txt;4
them;008.txt;3
them;009.txt;4
them;011.txt;1
thematic;007.txt;2
themselves;002.txt;1
themselves;010.txt;1
then;002.txt;3
then;009.txt;4
then;011.txt;13
theoretical;007.txt;2
there;002.txt;2
there;007.txt;7
there;009.txt;1
there;011.txt;2
thereby;011.txt;1
therefore;007.txt;2
therefore;011.txt;3
thermally;007.txt;1
thermodynamic;007.txt;1
these;002.txt;4
these;007.txt;19
these;009.txt;8
these;011.txt;1
they;002.txt;11
they;007.txt;2
they;009.txt;11
they;010.txt;1
they;011.txt;2
thin;007.txt;1
think;009.txt;2
thinly;007.txt;1
third;002.txt;2
this;002.txt;8
this;007.txt;21
this;009.txt;8
this;010.txt;1
this;011.txt;7
those;002.txt;6
those;007.txt;2
those;009.txt;2
those;011.txt;1
though;002.txt;2
though;007.txt;3
though;009.txt;2
thought;009.txt;1
threats;002.txt;1
three;007.txt;7
three;009.txt;2
three;010.txt;1
three;011.txt;3
throats;009.txt;1
through;002.txt;2
through;007.txt;5
through;009.txt;1
through;011.txt;2
throughout;007.txt;2
throughout;011.txt;2
thus;007.txt;1
time;002.txt;1
time;003.txt;2
time;007.txt;5
time;009.txt;2
time;011.txt;4
timely;007.txt;1
times;003.txt;1
times;007.txt;2
times;011.txt;2
timing;007.txt;2
to;002.txt;106
to;003.txt;4
to;004.txt;3
to;005.txt;1
to;007.txt;126
to;008.txt;12
to;009.txt;53
to;010.txt;6
to;011.txt;63
today;002.txt;2
toes;009.txt;1
together;007.txt;1
together;011.txt;1
told;002.txt;1
tom;009.txt;2
too;002.txt;1
too;007.txt;1
too;010.txt;1
took;009.txt;1
took;011.txt;2
tool;007.txt;1
tool;011.txt;13
tooling;011.txt;1
top;007.txt;2
topographic;007.txt;2
total;007.txt;5
totally;007.txt;1
touch;009.txt;1
touch;011.txt;2
touched;011.txt;1
towards;002.txt;1
traced;009.txt;1
trademarks;011.txt;1
trading;009.txt;1
tradition;009.txt;1
traditional;002.txt;2
traditionally;007.txt;1
trained;008.txt;2
trainees;008.txt;1
training;008.txt;2
transactions;002.txt;1
transferred;002.txt;1
transferred;011.txt;1
transfers;007.txt;1
translations;010.txt;1
translocation;007.txt;1
transmission;002.txt;1
transmitted;002.txt;1
transpiration;007.txt;1
transport;007.txt;1
transported;009.txt;1
traveling;002.txt;1
treading;010.txt;1
treat;009.txt;1
treated;002.txt;1
treatment;002.txt;3
tropical;007.txt;1
trouble;009.txt;1
troubling;002.txt;1
true;007.txt;1
true;011.txt;2
trust;002.txt;5
tube;009.txt;2
tubing;011.txt;1
tune;011.txt;1
turkey;009.txt;18
turkeys;009.txt;16
turn;007.txt;1
turned;009.txt;1
turning;011.txt;1
twenty;007.txt;1
two;007.txt;7
two;011.txt;2
type;007.txt;1
type;011.txt;1
types;007.txt;2
typically;007.txt;3
ubiquitous;007.txt;1
ulcerations;009.txt;1
ultimate;007.txt;1
ultimately;002.txt;1
umbrella;007.txt;1
unachievable;011.txt;1
unaffected;002.txt;1
unauthorized;002.txt;6
unclear;007.txt;1
under;007.txt;5
underlying;007.txt;1
undermine;002.txt;1
understand;007.txt;7
understanding;007.txt;3
unfettered;002.txt;1
uniform;002.txt;1
union;009.txt;1
unique;007.txt;1
units;011.txt;1
unknown;009.txt;1
unlikely;007.txt;1
unloaded;011.txt;1
unobtrusively;002.txt;1
until;009.txt;2
up;008.txt;1
up;009.txt;7
up;011.txt;5
update;011.txt;1
upon;007.txt;2
upon;009.txt;1
upper;011.txt;1
urban;009.txt;1
urge;002.txt;1
urge;007.txt;1
urged;002.txt;1
urgently;002.txt;1
us;009.txt;1
usage;007.txt;1
use;002.txt;8
use;007.txt;2
use;009.txt;1
use;011.txt;2
used;002.txt;1
used;007.txt;7
used;009.txt;6
used;011.txt;7
useful;002.txt;1
useful;007.txt;1
usefulness;007.txt;1
user;011.txt;1
users;003.txt;2
users;011.txt;2
uses;007.txt;4
uses;011.txt;1
using;007.txt;13
using;011.txt;15
usually;007.txt;2
usually;009.txt;1
utility;007.txt;1
utilize;007.txt;1
utilizing;007.txt;1
vaccinated;009.txt;1
validation;007.txt;2
validity;007.txt;1
valuation;007.txt;1
value;004.txt;1
value;007.txt;2
values;002.txt;1
values;007.txt;2
variability;007.txt;6
variable;007.txt;7
variables;007.txt;3
variation;007.txt;3
variations;007.txt;1
variety;007.txt;7
various;007.txt;2
various;010.txt;1
vary;007.txt;2
vary;010.txt;1
varying;011.txt;1
vastly;009.txt;1
vegetated;007.txt;4
vegetation;007.txt;17
vehicle;007.txt;1
vent;009.txt;1
verification;007.txt;1
very;002.txt;1
very;007.txt;6
very;011.txt;3
vice;007.txt;1
victim;002.txt;1
victory;008.txt;1
vigorous;007.txt;1
violations;002.txt;1
visible;007.txt;1
volatile;008.txt;1
voltage;009.txt;1
volume;007.txt;3
volunteer;009.txt;1
voucher;008.txt;1
vulnerability;002.txt;1
vulnerable;002.txt;1
walked;009.txt;1
want;008.txt;1
wanted;002.txt;1
wanted;009.txt;1
warnings;010.txt;1
warrant;002.txt;1
was;002.txt;11
was;007.txt;13
was;008.txt;2
was;009.txt;7
was;011.txt;29
waste;009.txt;1
water;007.txt;27
water;009.txt;2
water;011.txt;4
wave;007.txt;2
wavelengths;007.txt;1
way;008.txt;2
way;011.txt;1
ways;002.txt;2
we;002.txt;2
we;007.txt;4
we;009.txt;6
weakness;007.txt;1
weaknesses;007.txt;1
weather;007.txt;3
weather;009.txt;1
weekly;009.txt;1
weekly;010.txt;1
weeks;009.txt;1
weight;009.txt;3
welding;004.txt;1
well;007.txt;4
well;010.txt;1
well;011.txt;2
went;002.txt;1
were;002.txt;4
were;007.txt;4
were;008.txt;1
were;009.txt;2
were;010.txt;1
were;011.txt;13
western;007.txt;1
wet;007.txt;4
wetness;007.txt;3
what;007.txt;3
what;008.txt;1
what;009.txt;2
when;007.txt;3
when;009.txt;4
when;011.txt;2
where;002.txt;3
where;007.txt;1
whether;007.txt;2
which;002.txt;3
which;007.txt;18
which;009.txt;11
which;010.txt;2
which;011.txt;3
while;002.txt;1
while;007.txt;1
white;009.txt;1
who;002.txt;4
who;008.txt;1
who;009.txt;3
whole;011.txt;2
whose;002.txt;2
why;008.txt;1
wide;007.txt;1
widely;007.txt;1
wider;007.txt;1
widespread;002.txt;2
widest;011.txt;1
width;011.txt;3
widths;011.txt;1
wild;009.txt;3
will;002.txt;11
will;007.txt;8
will;009.txt;3
will;011.txt;1
win;002.txt;2
windowless;009.txt;1
wings;009.txt;1
wipe;009.txt;1
with;002.txt;14
with;004.txt;1
with;007.txt;31
with;008.txt;5
with;009.txt;14
with;010.txt;2
with;011.txt;8
withdraw;002.txt;1
withhold;002.txt;1
within;002.txt;1
within;007.txt;2
within;009.txt;1
within;011.txt;3
without;002.txt;3
without;007.txt;4
without;011.txt;2
wizards;009.txt;1
won;002.txt;1
wood;009.txt;1
work;002.txt;1
work;007.txt;5
work;009.txt;1
work;010.txt;1
work;011.txt;2
workcell;011.txt;5
workcells;011.txt;1
worker;009.txt;4
working;008.txt;2
worlds;002.txt;1
worst;002.txt;1
would;003.txt;2
would;007.txt;10
would;008.txt;1
would;010.txt;1
would;011.txt;2
wrist;011.txt;2
writer;009.txt;1
wrong;002.txt;1
wronged;002.txt;1
xyz;011.txt;2
year;002.txt;1
years;009.txt;2
years;010.txt;1
yet;007.txt;1
yield;007.txt;3
you;002.txt;2
you;008.txt;5
you;009.txt;2
young;009.txt;2
your;008.txt;4
your;009.txt;1
zone;007.txt;1
